public without sharing class LightDashboardctrl {
    @AuraEnabled 
    public static Organization__c[] loadorgs(String username) {
        return Helper.loadorgs(username);
    }
    @AuraEnabled  
    public static List<String> getMenulist(string username) { 
        system.debug('====getSessionId===='+Userinfo.getSessionId());
        system.debug('====getMenulist username===='+username);
        User_Management__c[] profileName= [Select Profiles__c,Tenant__c from User_Management__c where Id =: username];
        string tenantType = [SELECT Tenant_Type__c from Tenant__c WHERE Id =: profileName[0].Tenant__c].Tenant_Type__c;
        system.debug('====profile===='+profileName[0].Profiles__c);
        Profiles__c[] menuNames = [Select Name, Menu_Name__c from Profiles__c where Id =: profileName[0].Profiles__c];
        system.debug('=====menuNames====='+menuNames[0].Menu_Name__c);
        List<String> lstMenu = new List<String>();
        for(String ls: menuNames[0].Menu_Name__c.split(';')){            
            /*if(ls == 'Corporates'){
                if(menuNames[0].Name == 'Admin Community Plus' || menuNames[0].Name == 'Seller Admin Community Plus'){
                    lstMenu.add(ls);
                    //lstMenu.add('Counterparty Banks');
                    
                }    
            }
           else*/ 
            if(menuNames[0].Name == 'OTP Buyer Community Plus')
            {
                
                if(ls == 'Transactions'){
                    lstMenu.add('Transactions');
                    lstMenu.add('Quotes');
                }
            }
            else{
                if(ls == 'Dashboard'){
                if(menuNames[0].Name == 'Admin Community Plus'){
                    lstMenu.add(ls);
                    lstMenu.add('Administration');
                    lstMenu.add('Issuing Banks');
                        lstMenu.add('Counterparty Banks');
                        lstMenu.add('Attributes');
                        lstMenu.add('Product Templates');
                        lstMenu.add('Transactions');
                        lstMenu.add('Quotes');
                        lstMenu.add('Users');
                        lstMenu.add('Document Vault');
                        lstMenu.add('Reports');
                        lstMenu.add('Notifications');
                        lstMenu.add('Settings');
                        lstMenu.add('Help');
                }else{
                    if( menuNames[0].Name == 'Seller Admin Community Plus' || menuNames[0].Name == 'Admin Manager Community Plus'){
                       lstMenu.add('Dashboard');
                        lstMenu.add('Issuing Banks');
                        lstMenu.add('Counterparty Banks');
                        lstMenu.add('Attributes');
                        lstMenu.add('Product Templates');
                        lstMenu.add('Transactions');
                        lstMenu.add('Quotes');
                        lstMenu.add('Users');
                        lstMenu.add('Document Vault');
                        lstMenu.add('Reports');
                        lstMenu.add('Notifications');
                        lstMenu.add('Settings');
                        lstMenu.add('Help');
                    }   else{
                        lstMenu.add('Dashboard');
                        lstMenu.add('Transactions');
                        lstMenu.add('Quotes');
                        lstMenu.add('Document Vault');
                        lstMenu.add('Notifications');
                        lstMenu.add('Settings');
                        lstMenu.add('Help');
                    }
                }
            }
               }
        }
        //List<String> lstMenu = menuNames.split(';');
        
        return lstMenu;
        
    }
    @AuraEnabled
    public static integer getNotificationCount(string LoggedUserId){
        integer total_size = Database.countquery('SELECT count() FROM Notification__c WHERE closecall__c=false AND  ReadFlag__c=true AND Action_To__c=\''+LoggedUserId+'\'');
        return total_size;
    }  
    @AuraEnabled   
    public static List<User_Management__c> getUsername(string username){
        system.debug('=====sessionid====='+username);
        List<User_Management__c> lstName= [Select Id,CreatedFromrapid__c,Tenant__c,Become_a_Premium_user__c,Password__c,Tenant__r.Tenant_Type__c,Tenant__r.Tenant_Short_Name__c,Street__c,Phone__c,Tenant__r.Tenant_Swift_Code__c,Tenant__r.Tenant_Site_Name__c,Tenant__r.Tenant_Logo_Url__c,First_Name__c,Last_Name__c,Profiles__c,Tenant__r.Organization__c,User_Email__c, Task_Assignee__c, View_Transaction__c from User_Management__c where Id =: username LIMIT 1];
        return lstName;
    }
    @AuraEnabled 
    public static string savecorporatetxtcall(string txtcor,String LoggeduserTenantid,String LoggedUserId){
        String retValue = '';
        system.debug('=====LoggeduserTenantid====='+LoggeduserTenantid);
        try{
            Tenant__c Tenantobj = [SELECT id,Tenant_News_Message__c FROM Tenant__c where Id=:LoggeduserTenantid LIMIT 1];
            User_Management__c[] UserName =[SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE id=:LoggedUserId Limit 1];
            Helper.ActivityLogInsertCall(LoggedUserId,'Corporate Message',UserName[0].First_Name__c+' '+UserName[0].Last_Name__c+' - successfully Changed Corporate Message from '+Tenantobj.Tenant_News_Message__c+' to '+txtcor+'.',false);
            Tenantobj.Tenant_News_Message__c = txtcor;
            update Tenantobj;
        }
        catch(Exception ex){
            system.debug('=====Error=====');
            System.debug('save corporateText: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    @AuraEnabled 
    public static LightSuperUserDashboardV getcount(String Tenant) {
        system.debug('###'+Tenant);
        List<User_Management__c> lstName= [Select Id,Tenant__c,Tenant__r.Tenant_Short_Name__c,Tenant__r.Tenant_Logo_Url__c,First_Name__c,Last_Name__c,Profiles__c from User_Management__c where Id =: Tenant LIMIT 1];
        
        system.debug('####'+lstName);
        Boolean Tenantcheck;
        if(lstName[0].Profiles__c==System.label.ACP_ProfileID)
        {Tenantcheck=true;}else{Tenantcheck=false;}
        LightSuperUserDashboardV dashboard = new LightSuperUserDashboardV(); 
        if(Tenantcheck){
            system.debug('##Tenantcheck##'+Tenantcheck);
            dashboard.createdcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Created'];
            system.debug('##Tenantcheck##'+dashboard.createdcount);
            dashboard.Publishedcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Approved'];
            dashboard.RFICount =[SELECT count() FROM Transaction__c WHERE (Status__c = 'Requested For Quote' OR Status__c = 'Requested For Info')];
            dashboard.Biddingcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Quote Accepted'];
            dashboard.Completedcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Completed Transaction'];
        }
        else{
            dashboard.createdcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Created' AND Tenant__c=:lstName[0].Tenant__c];
            dashboard.Publishedcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Approved' AND Tenant__c=:lstName[0].Tenant__c];
            dashboard.RFICount =[SELECT count() FROM Transaction__c WHERE (Status__c = 'Requested For Quote' OR Status__c = 'Requested For Info') AND Tenant__c=:lstName[0].Tenant__c];
            dashboard.Biddingcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Quote Accepted' AND Tenant__c=:lstName[0].Tenant__c];
            dashboard.Completedcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Completed Transaction' AND Tenant__c=:lstName[0].Tenant__c];
        }
        return dashboard;
    }
    
    @AuraEnabled 
    public static LightSuperUserDashboardV getcountTenant(String Tenant) { 
        
        LightSuperUserDashboardV dashboard = new LightSuperUserDashboardV(); 
        try{
            set<Id> tIds = new set<Id>();
            Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
            if(orgList.size() > 0){ 
                for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                    tIds.add(t.id);
                }
                dashboard.createdcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Created' AND Tenant__c=: tIds];
                dashboard.Publishedcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Approved' AND Tenant__c=: tIds];
                dashboard.RFICount =[SELECT count() FROM Transaction__c WHERE Status__c = 'Published' AND (RFIChk__c = true OR RFQChk__c = true) AND Tenant__c=: tIds];
                dashboard.Biddingcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Quote Accepted' AND Tenant__c=: tIds];
                dashboard.Completedcount =[SELECT Count() FROM Transaction__c WHERE Status__c='Completed Transaction' AND Tenant__c=: tIds];
                
            }else{
                if(System.Label.Admin_TradeAix.contains(Tenant) ||  System.Label.TradeAix_Tenant_Id==Tenant){
                    dashboard.createdcount = [SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Created'];
                    dashboard.Publishedcount = [SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Approved'];
                    dashboard.RFICount = [SELECT count() FROM Transaction__c WHERE Status__c = 'Published'];
                    dashboard.Biddingcount = [SELECT Count() FROM Transaction__c WHERE Status__c='Quote Accepted'];
                    dashboard.Completedcount = [SELECT Count() FROM Transaction__c WHERE Status__c='Completed Transaction'];
                }else{
                    dashboard.createdcount = [SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Created' AND Tenant__c=: Tenant];
                    dashboard.Publishedcount = [SELECT Count() FROM Transaction__c WHERE Status__c='Transaction Approved' AND Tenant__c=: Tenant];
                    dashboard.RFICount = [SELECT count() FROM Transaction__c WHERE Status__c = 'Published' AND (RFIChk__c = true OR RFQChk__c = true) AND Tenant__c=: Tenant];
                    dashboard.Biddingcount = [SELECT Count() FROM Transaction__c WHERE Status__c='Quote Accepted' AND Tenant__c=: Tenant];
                    dashboard.Completedcount = [SELECT Count() FROM Transaction__c WHERE Status__c='Completed Transaction' AND Tenant__c=: Tenant];
                }
            }
            
        }catch(exception ex){
            system.debug('===getcountTenant=='+ex.getMessage());
        }   
        return dashboard;
    }
    @AuraEnabled
    public static LightSuperUserDashboardV getDashboardData(String Tenant,String Loggeduserid, Boolean Tenantcheck) {
        System.debug('###'+Tenant);
        LightSuperUserDashboardV dashboard = new LightSuperUserDashboardV(); 
        try {
            dashboard.Header = getDashboardHeaderData(Tenant,Loggeduserid,Tenantcheck);
        } catch(Exception ex){
            System.debug('LightSuperUserDashboard - getDashboardData() : ' + ex.getMessage());            
        } 
        return dashboard;
    }
    private static LightSuperUserDashboardHeaderV getDashboardHeaderData(String Tenant,String Loggeduserid, Boolean Tenantcheck){
        LightSuperUserDashboardHeaderV retValue = new LightSuperUserDashboardHeaderV();
        try {            
            retValue.TotalNoOfProductTemplates = getTotalNoOfProductTemplates(Tenant,Tenantcheck,Loggeduserid); 
            retValue.TotalNoOFPartyBank = getTotalNoOFPartyBank();
            retValue.TotalNoOfCounterPartyBanks = getTotalNoOfCounterPartyBanks(Tenant,Tenantcheck);
            retValue.NoOfTransactions = getNoOfTransactions(Tenant,Tenantcheck); 
            retValue.TotalNoOfCompletedTransactions = getTotalofCompletedTransactions(Tenant,Tenantcheck); 
            retValue.TotalNoOfInactiveTransactions = getTotalNoOfInactiveTransactions(Tenant,Tenantcheck);
            retValue.TotalNoOfBids = getTotalNoOfBids(Tenant,Tenantcheck);
            
            retValue.TotalNoOfOrg = getTotalNoOfOrg(Tenant,Tenantcheck);
            retValue.TotalNoOfTenant = getTotalNoOfTenant(Tenant,Tenantcheck);
            retValue.TotalNoOfTenantUser = getTotalNoOfTenantUser(Tenant,Tenantcheck);
            retValue.TotalNoOfTransactions = getNoOfTransactions(Tenant,Tenantcheck); 
            retValue.TotalNoOfCorp = getTotalNoOfCorp(Tenant,Tenantcheck); 
            retValue.TotalNoOfCP = getTotalNoOfCP(Tenant,Tenantcheck); 
            retValue.TotalNoOfatt = getTotalNoOfatt(Tenant,Tenantcheck); 
            
            string qry = 'SELECT id,Tenant_News_Message_URL__c,Tenant_News_Message__c FROM Tenant__c WHERE id=:'+Tenant+' LIMIT 1';
            system.debug('====String qry==='+qry);
            Tenant__c[] CUnion = [SELECT id,Tenant_News_Message_URL__c,Tenant_News_Message__c FROM Tenant__c WHERE id=:Tenant LIMIT 1];
            if(CUnion.size()>0){
                retValue.BankMSg = CUnion[0].Tenant_News_Message__c; 
                retValue.BankMsglink =CUnion[0].Tenant_News_Message_URL__c;
            }           
            
            List<Tenant__c> ListT =[SELECT id,CreatedFromOTP__c,Tenant_Bank_Type__c FROM Tenant__c WHERE id=:Tenant LIMIT 1];
            SET<id> setPTids =New SET<id>();
            if(ListT[0].Tenant_Bank_Type__c =='Counterparty Bank')
            {
                system.debug('########'+ListT[0].Tenant_Bank_Type__c);
                
                for(Published_Tenant__c PT:[SELECT Tenant__c,Transaction__c FROM Published_Tenant__c WHERE Tenant__c=:Tenant])
                {
                    if(PT.Transaction__c!=null)
                        setPTids.add(PT.Transaction__c);
                    
                }
                SET<id> setTBids =New SET<id>();
                    for(User_Management__c UM:[SELECT id,Profiles__c FROM User_Management__c WHERE Tenant__c=:Tenant])
                    {
                        if(UM.Profiles__c==system.label.OBCP_ProfileID || ListT[0].CreatedFromOTP__c==true)
                        {
                            setTBids.add(UM.id);
                        }
                    }
                     system.debug('########'+setTBids);
                    if(setTBids.size()>0)
                    {
                        for(Limited_Bidding__c LBList:[SELECT Transaction__c FROM Limited_Bidding__c WHERE Tenant_User__c IN :setTBids])
                    {
                        if(LBList.Transaction__c!=null)
                            setPTids.add(LBList.Transaction__c); 
                    }
                    }
                
                system.debug('########'+setPTids);
            }
            
            system.debug('####Tenant####'+Tenant);
            if(setPTids.size() > 0){
                MAP<Id,String> QuoMAP =New MAP<Id,String>();
                for(Quotes__c Q:[SELECT Transaction__c,Bid_Status__c FROM Quotes__c WHERE Bid_Status__c !=:'Quote Inactivated' AND CounteParty__c =:Tenant Order by LastmodifiedDate asc])
                {
                    QuoMAP.put(Q.Transaction__c,Q.Bid_Status__c);
                }
                //retValue.TranspastList =[SELECT LastModifiedDate,TransactionRefNumber__c,Status__c,Id FROM Transaction__c WHERE id IN:setPTids AND LastModifiedDate <:System.Today()  Order by LastModifiedDate desc LIMIT 10 ];
                
                //retValue.TranstodayList =[SELECT LastModifiedDate,TransactionRefNumber__c,Status__c,Id FROM Transaction__c WHERE id IN:setPTids AND LastModifiedDate >=:System.Today() Order by LastModifiedDate desc LIMIT 5];
                system.debug('#<>#'+setPTids);
                system.debug('#<>#'+setPTids.size());
                for(Transaction__c ListTrans : [SELECT LastModifiedDate,TransactionRefNumber__c,Status__c,Id FROM Transaction__c WHERE id IN:setPTids AND CreatedDate <:System.Today() AND Status__c!='Transaction Approved' Order by LastModifiedDate desc LIMIT 25]) {
                   system.debug('#<>#'+QuoMAP.containsKey(ListTrans.Id));
                    if(QuoMAP.containsKey(ListTrans.Id))
                    {
                         system.debug('####if####'+ListTrans);
                        iF(QuoMAP.get(ListTrans.Id) =='Quote Closed')
                        {
                            ListTrans.Status__c ='Completed Transaction';
                        }else{
                            ListTrans.Status__c = QuoMAP.get(ListTrans.Id);
                        }
                    }
                    else{
                         system.debug('####else####'+ListTrans);
                        if(ListTrans.Status__c !='Requested For Info'){
                            List<Quotes__c> Q = [SELECT Transaction__c,Bid_Status__c FROM Quotes__c WHERE Transaction__c =:ListTrans.Id AND CounteParty__c =:Tenant LIMIT 1];
                            if(Q.size() ==0){
                                List<Request_Information_Quote__c>  RIQuote =[SELECT Status__c FROM Request_Information_Quote__c WHERE Transaction__c =: ListTrans.Id AND Tenant__c=:Tenant ORDER BY CreatedDate DESC Limit 1];
                                if(RIQuote.size()>0)
                                {if(RIQuote[0].Status__c =='Requested For Info')
                                    ListTrans.Status__c ='Requested For Info';
                                }else{
                                    ListTrans.Status__c ='Requested For Quote';
                                }
                            } 
                        }
                    }
                    system.debug('####1####'+ListTrans);
                    retValue.TranspastList.add(ListTrans);
                }
                for(Transaction__c ListTrans : [SELECT LastModifiedDate,TransactionRefNumber__c,Status__c,Id FROM Transaction__c WHERE id IN:setPTids AND CreatedDate >=:System.Today() AND Status__c!='Transaction Approved' Order by LastModifiedDate desc LIMIT 5]) {
                    if(QuoMAP.containsKey(ListTrans.Id))
                    {
                        iF(QuoMAP.get(ListTrans.Id) =='Quote Closed')
                        {
                            ListTrans.Status__c ='Completed Transaction';
                        }else{
                            ListTrans.Status__c = QuoMAP.get(ListTrans.Id);
                        }
                    }
                    else{
                        if(ListTrans.Status__c !='Requested For Info'){
                            List<Quotes__c> Q = [SELECT Transaction__c,Bid_Status__c FROM Quotes__c WHERE Transaction__c =:ListTrans.Id AND CounteParty__c =:Tenant LIMIT 1];
                            if(Q.size() ==0){
                                List<Request_Information_Quote__c>  RIQuote =[SELECT Status__c FROM Request_Information_Quote__c WHERE Transaction__c =: ListTrans.Id AND Tenant__c=:Tenant ORDER BY CreatedDate DESC Limit 1];
                                if(RIQuote.size()>0)
                                {if(RIQuote[0].Status__c =='Requested For Info')
                                    ListTrans.Status__c ='Requested For Info';
                                }else{
                                    ListTrans.Status__c ='Requested For Quote';
                                }
                            } } 
                    }
                    system.debug('####2####'+ListTrans);
                    retValue.TranstodayList.add(ListTrans);
                }
            }else{
                retValue.TranspastList =[SELECT LastModifiedDate,TransactionRefNumber__c,Status__c,Id FROM Transaction__c WHERE Tenant__c=:Tenant AND CreatedDate <:System.Today() Order by LastModifiedDate desc LIMIT 25];
                retValue.TranstodayList =[SELECT LastModifiedDate,TransactionRefNumber__c,Status__c,Id FROM Transaction__c WHERE Tenant__c=:Tenant AND CreatedDate >=:System.Today() Order by LastModifiedDate desc LIMIT 5];
                
            }
            system.debug('#<>#'+retValue.TranspastList);
                For(Transaction__c T:retValue.TranspastList){
                    if(T.Status__c=='Requested For Quote')
                    {
                        retValue.TRFQCount=retValue.TRFQCount+1;
                    }
                    else if(T.Status__c=='Completed Transaction')
                    {retValue.TCCount = retValue.TCCount +1;}
                    else if(T.Status__c=='Transaction Approved')
                    {retValue.TACount =retValue.TACount+1;}
                    else if(T.Status__c=='Requested For Info')
                    {retValue.TRFICount =retValue.TRFICount +1;} 
                }
                
            retValue.TenantList=[SELECT Id,Tenant_Site_Name__c FROM Tenant__c WHERE id!=:'a0f0x000000XSZQ'];    
            /*List<Tenant__c>  lstTen= new List<Tenant__c>();
Tenant__c t = new Tenant__c();
t.Id = 'All';
t.Tenant_Site_Name__c = 'All';
lstTen.add(t);
retValue.TenantList.add(t);  */
            
        } catch(Exception ex){
            System.debug('LightSuperUserDashboard - getDashboardHeaderData() : ' + ex.getMessage()+ ex.getLineNumber());
            
        }   
        return retValue;
    }
     //Total # of TotalNoOfTenant 
    private static Integer getTotalNoOfTenantUser(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0; 
        string Ids='';
        try{
            if(Tenantcheck)
            {
                retValue = database.countQuery('SELECT count() FROM User_Management__c WHERE Tenant__r.Organization__c!=\''+system.label.TradeAix_Org_Id+'\' AND CreatedFromrapid__c=false AND Tenant__r.Tenant_Type__c=\'Corporate\''); 
            }else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){ 
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));
                    retValue = database.countQuery('SELECT count() FROM User_Management__c WHERE  Tenant__c IN('+Ids.removeEnd(',')+') AND CreatedFromrapid__c=false AND Tenant__r.Tenant_Type__c=\'Corporate\''); 
                }else{
                
                retValue = database.countQuery('SELECT count() FROM User_Management__c WHERE Tenant__r.Organization__c!=\''+system.label.TradeAix_Org_Id+'\' AND CreatedFromrapid__c=false AND Tenant__c=\''+Tenant+'\' AND Tenant__r.Tenant_Type__c=\'Corporate\''); 
                }  
            }
            
            
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }   
    
         //Total # of TotalNoOfTenant 
    private static Integer getTotalNoOfatt(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0; 
        string Ids='';
        try{
                            retValue = database.countQuery('SELECT count() FROM Attributes__c WHERE ( Tenant__c=\''+Tenant+'\' OR Tenant__c=\'\' ) AND Tenant__r.Organization__c!=\''+system.label.TradeAix_Org_Id+'\''); 
          
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }   
     //Total # of TotalNoOfTenant 
    private static Integer getTotalNoOfTenant(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0; 
        string Ids='';
        try{ if(Tenantcheck)
            {
             retValue = database.countQuery('SELECT count() FROM Tenant__c WHERE Organization__c!=\''+system.label.TradeAix_Org_Id+'\' AND CreatedFromOTP__c=false AND Tenant_Type__c=\'Corporate\''); 
            }
            else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){ 
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));
                    retValue = database.countQuery('SELECT count() FROM Tenant__c WHERE  ID IN('+Ids.removeEnd(',')+') AND CreatedFromOTP__c=false AND Tenant_Type__c=\'Corporate\''); 
                }else{
                        retValue = database.countQuery('SELECT count() FROM Tenant__c WHERE Id=\''+Tenant+'\' AND CreatedFromOTP__c=false AND Tenant_Type__c=\'Corporate\''); 
                    }   
                }
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }   
    //Total # of TotalNoOfOrg 
    private static Integer getTotalNoOfOrg(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0; 
        string Ids='';
        try{
            system.debug('343'+Tenantcheck);
            if(Tenantcheck)
            {
                retValue = database.countQuery('SELECT count() FROM Organization__c WHERE Id!=\''+system.label.TradeAix_Org_Id+'\' AND CreatedFromOTP__c=false AND isPrimary__c=true'); 
            }else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){   
                        retValue = database.countQuery('SELECT count() FROM Organization__c WHERE Id=\''+Tenant+'\' AND CreatedFromOTP__c=false AND isPrimary__c=true'); 
                 }else{
                     
                   /* for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));
                    retValue = database.countQuery('SELECT count() FROM Organization__c WHERE  ID IN('+Ids.removeEnd(',')+') AND CreatedFromOTP__c=false AND isPrimary__c=true'); 
              */
                     retValue =1;
                 }                
            }
            
            system.debug('###'+retValue);
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }   
    private static Integer getTotalNoOfCorp(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0; 
        string Ids='';
        try{
             if(Tenantcheck)
            {
                retValue = database.countQuery('SELECT count() FROM Tenant__c WHERE Organization__c !=\''+system.label.TradeAix_Org_Id+'\' AND CreatedFromOTP__c=false AND Tenant_Type__c=\'Corporate\''); 
            }else{
            Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){ 
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));
                    retValue = database.countQuery('SELECT count() FROM Tenant__c WHERE  ID IN('+Ids.removeEnd(',')+') AND CreatedFromOTP__c=false AND Tenant_Type__c=\'Corporate\''); 
                }else{
                        retValue = database.countQuery('SELECT count() FROM Tenant__c WHERE Id=\''+Tenant+'\' AND CreatedFromOTP__c=false AND Tenant_Type__c=\'Corporate\''); 
                    }   
                }
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }   
    private static Integer getTotalNoOfCP(String Tenant,Boolean Tenantcheck) {  
         system.debug('===getTotalNoOfCP===');
        Integer retValue = 0; 
        string Ids='';
        try{
             if(Tenantcheck)
            {
                retValue = database.countQuery('SELECT count() FROM Tenant__c WHERE Organization__c !=\''+system.label.TradeAix_Org_Id+'\' AND CreatedFromOTP__c=false AND Tenant_Bank_Type__c=\'Counterparty Bank\''); 
           }else{
            Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){ 
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));
                    retValue = database.countQuery('SELECT count() FROM Tenant_Mapping__c WHERE  Tenant__c IN('+Ids.removeEnd(',')+') AND Tenant__r.Tenant_Bank_Type__c=\'Counterparty Bank\''); 
                }else{
                    system.debug('===getTotalNoOfCP===');
                        retValue = database.countQuery('SELECT count() FROM Tenant_Mapping__c  WHERE Tenant__c=\''+Tenant+'\' AND Tenant__r.Tenant_Bank_Type__c=\'Counterparty Bank\''); 
                    }   
                }
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }   
    
    //Total # of Transactions 
    private static Integer getTotalNoOfTransactions(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0; 
        string Ids='';
        try{
           
                retValue = database.countQuery('SELECT count() FROM Transaction__c'); 
                
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }    
    //Total # of Transactions 
    private static Integer getNoOfTransactions(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0; 
        string Ids='';
        try{
            if(Tenantcheck)
            {
                retValue = database.countQuery('SELECT count() FROM Transaction__c'); 
            }else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){                    
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));
                    retValue = database.countQuery('SELECT count() FROM Transaction__c WHERE Tenant__c IN('+Ids.removeEnd(',')+')'); 
                }else{
                    retValue = database.countQuery('SELECT count() FROM Transaction__c WHERE Tenant__c=\''+Tenant+'\''); 
                }                
            }            
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }
    
    //Total # of getTotalofCompletedTransactions 
    private static Integer getTotalofCompletedTransactions(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0;
        string Ids='';
        try{ 
            if(Tenantcheck)
            {
                retValue = database.countQuery('SELECT count() FROM Transaction__c'); 
                
            }else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){                    
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));
                    retValue = database.countQuery('SELECT count() FROM Transaction__c WHERE  Tenant__c IN('+Ids.removeEnd(',')+')'); 
                }else{
                    retValue = database.countQuery('SELECT count() FROM Transaction__c WHERE Tenant__c=\''+Tenant+'\''); 
                }                
            }
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }
    //Total # of getTotalNoOfInactiveTransactions 
    private static Integer getTotalNoOfInactiveTransactions(String Tenant,Boolean Tenantcheck) {          
        Integer retValue = 0;
        string Ids ='';
        try{ 
            String TransactionStatus = 'Inactive';
            if(Tenantcheck)
            {
                retValue = database.countQuery('SELECT count() FROM Transaction__c WHERE Status__c !=\'Completed Transaction\'');   
            }
            else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){                    
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));                   
                    retValue = database.countQuery('SELECT count() FROM Transaction__c WHERE Status__c !=\'Completed Transaction\' AND Tenant__c IN('+Ids.removeEnd(',')+')'); 
                }else{
                    retValue = database.countQuery('SELECT count() FROM Transaction__c WHERE Status__c !=\'Completed Transaction\' AND Tenant__c=\''+Tenant+'\''); 
                }                
            } 
            
        } catch(Exception ex){
            System.debug('getNoOfCUs_TandC_Pending: ' + ex.getMessage());
        }
        return retValue;
    }
    //Total # of getTotalNoOfBids 
    private static Integer getTotalNoOfBids(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0;
        set<Id> tIds = new set<Id>();
        try{ 
            SET<id> offidSET = new SET<id>();
            if(Tenantcheck)
            {
                
                List<Transaction__c> Offerbid = [SELECT id FROM Transaction__c];
                for(Transaction__c ofid:Offerbid){
                    offidSET.add(ofid.id);
                }
            }else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){                    
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        tIds.add(t.id);
                    }
                    List<Transaction__c> Offerbid = [SELECT id FROM Transaction__c Where Tenant__c=:tIds];
                    for(Transaction__c ofid:Offerbid){
                        offidSET.add(ofid.id);
                    } 
                }
                else{
                    
                    List<Transaction__c> Offerbid = [SELECT id FROM Transaction__c Where Tenant__c=:Tenant];
                    for(Transaction__c ofid:Offerbid){
                        offidSET.add(ofid.id);
                    } 
                }                
            }
            retValue = database.countQuery('SELECT count() FROM Quotes__c WHERE Transaction__c IN:offidSET'); 
        } catch(Exception ex){
            System.debug('getTotalNoOfBids: ' + ex.getMessage());
        }
        return retValue;
    } 
    private static Integer getTotalNoOfProductTemplates (String Tenant,Boolean Tenantcheck,String Loggeduserid) {         
        Integer retValue = 0;
        string Ids ='';
        try{
            if(Tenantcheck){
                retValue = database.countQuery('SELECT count() FROM ProductTemplate__c');
            }else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                system.debug('===orgList Size==='+orgList);
                if(orgList.size() > 0){                    
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = Ids+'\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));
                    string query = 'SELECT count() FROM ProductTemplate__c WHERE Tenant__c IN('+Ids.removeEnd(',')+')';
                    system.debug('===tIds==='+query);
                    retValue = database.countQuery('SELECT count() FROM ProductTemplate__c WHERE Tenant__c IN('+Ids.removeEnd(',')+')'); 
                }else{
                    retValue = database.countQuery('SELECT count() FROM ProductTemplate__c WHERE Tenant__c=\''+Tenant+'\''); 
                }
                
            }
        }catch(Exception ex){
            System.debug('getTotalNoOfProductTemplates: ' + ex.getMessage());
        }
        return retValue;
    }
    
    private static Integer getTotalNoOFPartyBank() {         
        Integer retValue = 0;
        try{
            retValue = database.countQuery('SELECT count() FROM Tenant__c'); 
        }catch(Exception ex){
            System.debug('getTotalNoOFPartyBank: ' + ex.getMessage());
        }
        return retValue;
    }
    
    private static Integer getTotalNoOfCounterPartyBanks(String Tenant,Boolean Tenantcheck) {         
        Integer retValue = 0;
        string Ids ='';
        try{
            if(Tenantcheck)
            {
                retValue = database.countQuery('SELECT count() FROM Tenant_Mapping__c WHERE Selectchk__c=true'); 
            }else{
                Organization__c[] orgList = [SELECT Id from Organization__c WHERE Id =: Tenant];
                if(orgList.size() > 0){                    
                    for(Tenant__c t:[SELECT Id from Tenant__c WHERE Organization__c =: Tenant]){
                        Ids = '\''+t.id+'\',';
                    }
                    system.debug('===tIds==='+Ids.removeEnd(','));                    
                    retValue = database.countQuery('SELECT count() FROM Tenant_Mapping__c WHERE Tenant__c IN('+Ids.removeEnd(',')+') AND Selectchk__c=true AND Tenant_Approved__r.Tenant_Bank_Type__c=\'Counterparty Bank\''); 
                }else{
                    retValue = database.countQuery('SELECT count() FROM Tenant_Mapping__c WHERE Tenant__c=\''+Tenant+'\' AND Selectchk__c=true AND Tenant_Approved__r.Tenant_Bank_Type__c=\'Counterparty Bank\''); 
                }                
            }            
            
        }catch(Exception ex){
            System.debug('getTotalNoOFPartyBank: ' + ex.getMessage());
        }
        return retValue;
    }
    
    @AuraEnabled  
    public static string userLogout(string username){
        string result='';
        try{
            Login_History__c LH =[SELECT Id,User_Management__r.User_Name__c,SessionID__c from Login_History__c WHERE User_Management__c =: username order by createdDate desc limit 1];
            LH.Logout_Time__c = system.now();
            update LH;                
            Helper.ActivityLogInsertCall(username,'Logout',LH.User_Management__r.User_Name__c+' - successfully Logout.',false);
            result = 'Success';
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','Logout',ex.getMessage(),true);
            result = ex.getMessage();
            
        }
        return result;
    }
    @AuraEnabled  
    public static string UpdateLB(string ID,String resendLB){
        string result='';
        try{
            OTP_History__c LH =[SELECT id,isActive__c FROM OTP_History__c WHERE Limited_Bidding__c=:ID order by createdDate desc limit 1];
            LH.isActive__c =False;
            //LH.OTP_Expired_On__c = System.Now();
            //LH.OTPNotExpired__c=false;
            update LH;  
            if(resendLB =='Yes')
            {
                OTP_History__c OHI =NEW OTP_History__c();
                OHI.isActive__c = true;
                OHI.Limited_Bidding__c =ID;
                Integer rndnum = Math.round(Math.random()*1000000);
                if(string.valueOf(rndnum).length() == 4){
                    OHI.OTP__c ='91'+string.valueOf(rndnum);
                }  else if(string.valueOf(rndnum).length() == 5)  {
                    OHI.OTP__c ='9'+string.valueOf(rndnum);
                }else{
                    OHI.OTP__c =string.valueOf(rndnum);
                }   
                OHI.OTP_Expired_On__c = System.Now().AddMinutes(Integer.valueOf(System.Label.OTPTimeinterval));
                //OHI.OTP_Time_Intervals__c = string.valueOf(System.Now().AddMinutes(5).getTime());
                OHI.OTP_Generated_On__c = System.Now();
                //OHI.OTPNotExpired__c=true;
                Insert OHI;
                
            }
            //Helper.ActivityLogInsertCall(username,'Logout',LH.User_Management__r.User_Name__c+' is successfully Logout.',false);
            result = 'Success';
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','Logout',ex.getMessage(),true);
            result = ex.getMessage();
            
        }
        return result;
    }
     @AuraEnabled  
    public static string UpdateLBFROMMain(string ID,User_Management__c UMgmt,String newPassword){
        string result='';
        try{
            system.debug('newPassword'+newPassword+':::'+ID);
            User_Management__c UM = new User_Management__c();
            UM.Id =ID;
            UM.Password__c = newPassword;
            update UM;
            
            string toEmailId = [SELECT Id, User_Email__c from User_Management__c WHERE First_Name__c='TradeAix' AND Last_Name__c='Admin'].User_Email__c;
            
            User_Management__c[] tenantUser = [SELECT Id, Name, Tenant__r.Tenant_Site_Name__c,First_Name__c,Last_Name__c from User_Management__c WHERE Id=:ID];
             // Step 0: Create a master list to hold the emails we'll send
             List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();  
                
             // Step 1: Create a new Email
             Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                
             // Step 2: Set list of people who should get the email
             List<String> sendTo = new List<String>();
             sendTo.add(toEmailId);
             mail.setToAddresses(sendTo);
                
             // Step 3: Set who the email is sent from
             mail.setReplyTo('satheesh@aixchane.co.in');
             mail.setSenderDisplayName('TradeAix');
                
             // Step 4. Set email contents - you can use variables!
             mail.setSubject('Tenant User Activation Request'); 
             String body = 'Hi Admin,<br/><br/>';                
             body += tenantUser[0].Tenant__r.Tenant_Site_Name__c+' has been requested to activate the tenant and users. Please click below link<br/><br/>';
             body += 'https://tradeaix99-cmfg.cs95.force.com/demo/s/admin<br/><br/>';
             body += 'Thanks<br/>';            
             mail.setHtmlBody(body);
                
             // Step 5. Add your email to the master list
             mails.add(mail);
                
             // Step 6: Send all emails in the master list
             Messaging.sendEmail(mails);
            
            //Helper.ActivityLogInsertCallForRecord(LoggedUserID,ID,'New Tenant User',UserName[0].First_Name__c+' '+UserName[0].Last_Name__c+' is Created New User - '+UM.First_Name__c+' '+UM.Last_Name__c,false);
              
            //Helper.ActivityLogInsertCall(username,'Logout',LH.User_Management__r.User_Name__c+' is successfully Logout.',false);
            result = 'Success';
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','Logout',ex.getMessage(),true);
            result = ex.getMessage();
            
        }
        return result;
    }
    @AuraEnabled  
    public static string OTPMatch(string ID,string OTP){
        string result='';
        try{
            OTP_History__c LH =[SELECT id,OTP_Validated_On__c,OTP__c,isActive__c FROM OTP_History__c WHERE Limited_Bidding__c=:ID AND isActive__c =TRUE order by createdDate desc limit 1];
            
            if(LH.OTP__c == OTP)
            {
                LH.OTP_Validated_On__c =System.Now();
                Update LH;
                result = 'MATCH';
            }
            //Helper.ActivityLogInsertCall(username,'Logout',LH.User_Management__r.User_Name__c+' is successfully Logout.',false);
            
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','Logout',ex.getMessage(),true);
            result = ex.getMessage();
            
        }
        return result;
    }
    @AuraEnabled  
    public static string MatchisActive(string ID){
        string result='';
        try{
            List<OTP_History__c> LH =[SELECT id,OTP__c,isActive__c FROM OTP_History__c WHERE Limited_Bidding__c=:ID AND isActive__c =TRUE order by createdDate desc limit 1];
            if(LH.size()>0){
                result = 'YES';
            }else{
                result = 'NO';
            }
            
            //Helper.ActivityLogInsertCall(username,'Logout',LH.User_Management__r.User_Name__c+' is successfully Logout.',false);
            
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','Logout',ex.getMessage(),true);
            result = ex.getMessage();
            
        }
        return result;
    }
    @AuraEnabled  
    public static string getTransactions(string TID){
        string result='';
        try{
            List<Transaction__c> LH =[SELECT id,TransactionRefNumber__c FROM Transaction__c WHERE id=:TID limit 1];
            if(LH.size()>0){
                result =LH[0].TransactionRefNumber__c;
            }else{
                result = '';
            }
            
            //Helper.ActivityLogInsertCall(username,'Logout',LH.User_Management__r.User_Name__c+' is successfully Logout.',false);
            
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','TID',ex.getMessage(),true);
            result = ex.getMessage();
            
        }
        return result;
    }
    @AuraEnabled  
    public static LightDashboardCtrlV1 getOTPinterval(string ID){
       LightDashboardCtrlV1 result =New LightDashboardCtrlV1();
        try{
            List<OTP_History__c> LH =[SELECT id,OTP_Validated_On__c,OTP_Expired_On__c,FOTP_Time_Intervals__c,OTP_Time_Intervals__c,OTP__c,isActive__c FROM OTP_History__c WHERE Limited_Bidding__c=:ID AND isActive__c =TRUE order by createdDate desc limit 1];
            if(LH.size()>0){
                result.ExpDate = LH[0].OTP_Expired_On__c;
                result.ValDate = LH[0].OTP_Validated_On__c;
            }
            
            //Helper.ActivityLogInsertCall(username,'Logout',LH.User_Management__r.User_Name__c+' is successfully Logout.',false);
            
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','Logout',ex.getMessage(),true);
            
        }
        return result;
    }
    
    
}