public with sharing class Transactionviewctrl {
    private static string FileUploadUrl {
        get{ 
            return Helper.getDocuSignSettingValue('FileUploadUrl'); 
             
        }
    }
    @AuraEnabled
    public static Transactionviewctrlv1 TransactionDetails(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String offerId)
    {
        MAP<Id,String> QuoMAP =New MAP<Id,String>();
        for(Quotes__c Q:[SELECT Transaction__c,Bid_Status__c FROM Quotes__c WHERE Bid_Status__c !=:'Quote Inactivated' AND CounteParty__c =:LoggedUserTenantId Order by LastmodifiedDate asc])
        {
            QuoMAP.put(Q.Transaction__c,Q.Bid_Status__c);
        }
        Transactionviewctrlv1 Transv1 = New Transactionviewctrlv1();
        // Transv1.TransAtt =[SELECT id,Tenant__c,Product_Template__c,Attribute_Name__c,Attribute_Value__c,Display_on_gride__c,Sort_Order__c,Attribute_Type__c FROM Transaction_Attributes__c WHERE Transaction__c=:offerId];
      
            
        system.debug('##'+IsManager);
        if(IsManager){
            Transv1.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c=:offerId ORDER BY CreatedDate DESC];
            Transv1.Quotes = [SELECT LastmodifiedDate,Bid_Amount__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Transaction__c=:offerId ORDER BY LastmodifiedDate DESC];
			Transv1.CounterParties1 =[SELECT id,IsCounterPartyRejected__c,LastModifiedDate,IsCounterPartyValidated__c,Declined__c,Status__c,Revoked__c,Tenant__r.Tenant_Logo_Url__c,Tenant__r.Tenant_Site_Name__c,Transaction__c,RequestForInfo__c FROM Published_Tenant__c WHERE Transaction__c =:offerId AND Declined__c=true ORDER BY CreatedDate DESC];

            Transv1.CounterParties =[SELECT id,IsCounterPartyRejected__c,IsCounterPartyValidated__c,Declined__c,Status__c,Revoked__c,Tenant__r.Tenant_Logo_Url__c,Tenant__r.Tenant_Site_Name__c,Transaction__c,RequestForInfo__c,CounterPartyUserCount__c,LastModifiedDate FROM Published_Tenant__c WHERE Transaction__c =:offerId ORDER BY CreatedDate DESC];
            Transv1.RequestInformation =[SELECT CreatedById,CreatedDate,Tenant__c,RevokeAccess__c,RFI__c,RFI_Reference__c,Status__c,WTQ__c,Transaction__c,IsCounterPartyValidated__c,IsCounterPartyRejected__c,Tenant__r.Tenant_Site_Name__c FROM Request_Information_Quote__c WHERE Transaction__c =:offerId ORDER BY CreatedDate DESC];
            Transv1.Trans =[SELECT id,Notes__c,Published_Date__c,Issuing_Banks__r.City__c,Issuing_Banks__r.Tenant_Site_Name__c,RFIChk__c,RFQChk__c,Status__c,Loan_Type__c,Tenant__r.Tenant_Site_Name__c,Tenant__c,CreatedDate,TransactionRefNumber__c,Currency__c,Agreement_Executed_Date__c,Offer_Acceptance_Date__c,Product_Template__r.TemplateName__c,Request_For_Information__c FROM Transaction__c WHERE Id=:offerId LIMIT 1];
            Transv1.TransAtt =[SELECT id,Tenant__c,Product_Template__c,Attribute_Name__c,Attribute_Value__c,Display_on_gride__c,Sort_Order__c,Attribute_Type__c FROM Transaction_Attributes__c WHERE Transaction__c=:offerId AND Amendment__c = false];
            Transv1.TransAttAmendgroup =  [SELECT Id, Name,CreatedDate, Amend__c, Amend_Status__c, (SELECT Id, Attribute_Name__c,Attribute_Value__c FROM Transaction_Attributes__r) from Amend_Attributes__c WHERE Transaction__c =: offerId ORDER BY CreatedDate DESC];
           
        }else{
            
            Transv1.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c=:offerId AND Action_By__c=:LoggedUserId ORDER BY CreatedDate DESC];
            system.debug('###'+LoggedUserTenantId);
            system.debug('###'+offerId);   
            Transv1.RequestInformation =[SELECT CreatedById,CreatedDate,Tenant__c,RevokeAccess__c,RFI__c,RFI_Reference__c,Status__c,WTQ__c,Transaction__c,IsCounterPartyValidated__c,IsCounterPartyRejected__c,Tenant__r.Tenant_Site_Name__c FROM Request_Information_Quote__c WHERE Transaction__c =:offerId AND Tenant__c=:LoggedUserTenantId ORDER BY CreatedDate DESC];
            if(Transv1.RequestInformation.size()>0){
            if(Transv1.RequestInformation[0].Status__c =='Requested For Quote')
            {
                               Transv1.TransAtt =[SELECT id,Tenant__c,Product_Template__c,Attribute_Name__c,Attribute_Value__c,Display_on_gride__c,Sort_Order__c,Attribute_Type__c FROM Transaction_Attributes__c WHERE Transaction__c=:offerId];

               
            }
            else
            {
                List<Transaction_Attributes__c> ListTransactionAttr = new List<Transaction_Attributes__c>();
                List<Transaction_Attributes__c> FinalListTransactionAttr = new List<Transaction_Attributes__c>();
                ListTransactionAttr =[SELECT id,Tenant__c,Product_Template__c,Transaction__c,Attribute_Name__c,Attribute_Value__c,Display_on_gride__c,Sort_Order__c,Attribute_Type__c FROM Transaction_Attributes__c WHERE Transaction__c=:offerId];
                Transaction__c[] trans =[SELECT Request_For_Information__c FROM Transaction__c WHERE id=:offerId Limit 1];
                String[] lstAlpha = trans[0].Request_For_Information__c.split(','); 
                for(Transaction_Attributes__c ListTransAttr : ListTransactionAttr) {
                    if(!lstAlpha.contains(ListTransAttr.Attribute_Name__c))
                    {
                        FinalListTransactionAttr.add(ListTransAttr);
                    }
                } 
                
                Transv1.TransAtt = FinalListTransactionAttr;
            }}
            else{
                Transv1.TransAtt =[SELECT id,Tenant__c,Product_Template__c,Attribute_Name__c,Attribute_Value__c,Display_on_gride__c,Sort_Order__c,Attribute_Type__c FROM Transaction_Attributes__c WHERE Transaction__c=:offerId];
                
            }
            for(Transaction__c ListTrans : [SELECT id,Notes__c,Request_For_Information__c,Issuing_Banks__r.City__c,Issuing_Banks__r.Tenant_Site_Name__c,Published_Date__c,RFIChk__c,RFQChk__c,Status__c,Loan_Type__c,Tenant__r.Tenant_Site_Name__c,Tenant__c,CreatedDate,TransactionRefNumber__c,Currency__c,Agreement_Executed_Date__c,Offer_Acceptance_Date__c FROM Transaction__c WHERE Id=:offerId LIMIT 1]) 
            {
                if(QuoMAP.containsKey(ListTrans.Id))
                {
                    iF(QuoMAP.get(ListTrans.Id) =='Quote Closed')
                    {
                        ListTrans.Status__c ='Completed Transaction';
                    }else{
                        ListTrans.Status__c = QuoMAP.get(ListTrans.Id);
                    }
                    
                }else{
                    if(ListTrans.Status__C!='Requested For Info'){
                        List<Quotes__c> Q = [SELECT Transaction__c,Transaction__r.Status__C,Bid_Status__c FROM Quotes__c WHERE  Transaction__c =:ListTrans.Id AND CounteParty__c =:LoggedUserTenantId LIMIT 1];
                        if(Q.size() ==0){
                            if(Transv1.RequestInformation.Size() >0){
                                
                                if(Transv1.RequestInformation[0].Status__c =='Requested For Info')
                                    ListTrans.Status__c ='Requested For Info';
                                
                            }
                            else{
                                ListTrans.Status__c ='Requested For Quote'; 
                            }
                        }  
                    }
                    
                }
                Transv1.Trans =ListTrans;
                for(Quotes__c Q:[SELECT Bid_Amount__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Transaction__c=:offerId AND CounteParty__c !=:LoggedUserTenantId ORDER BY CreatedDate DESC])
                {
                    if(Q.Bid_Status__c=='Quote Accepted' || Q.Bid_Status__c=='Quote Closed')
                    {
                        Transv1.isbidacceptclose =true;
                    }
                }
                
            }
            Transv1.Quotes = [SELECT LastmodifiedDate,Bid_Amount__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Transaction__c=:offerId AND CounteParty__c =:LoggedUserTenantId ORDER BY LastmodifiedDate DESC];
            Transv1.CounterParties =[SELECT id,IsCounterPartyRejected__c,LastModifiedDate,IsCounterPartyValidated__c,Declined__c,Status__c,Revoked__c,Tenant__r.Tenant_Logo_Url__c,Tenant__r.Tenant_Site_Name__c,Transaction__c,RequestForInfo__c FROM Published_Tenant__c WHERE Transaction__c =:offerId AND Tenant__c=:LoggedUserTenantId ORDER BY CreatedDate DESC];
			Transv1.CounterParties1 =[SELECT id,IsCounterPartyRejected__c,LastModifiedDate,IsCounterPartyValidated__c,Declined__c,Status__c,Revoked__c,Tenant__r.Tenant_Logo_Url__c,Tenant__r.Tenant_Site_Name__c,Transaction__c,RequestForInfo__c FROM Published_Tenant__c WHERE Transaction__c =:offerId AND Tenant__c=:LoggedUserTenantId AND Declined__c=true ORDER BY CreatedDate DESC];

            Transv1.RequestedNote =[SELECT id,Transaction__c,Tenant__r.Tenant_Site_Name__c,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CreatedDate,Body__c,WTQ__c,Request_Information_Quote__c FROM RequestedNote__c WHERE Transaction__c=:offerId AND Request_Information_Quote__r.Tenant__c=:LoggedUserTenantId];
            Transv1.TransAttAmendgroup =  [SELECT Id, Name,CreatedDate, Amend__c, Amend_Status__c, (SELECT Id, Attribute_Name__c,Attribute_Value__c FROM Transaction_Attributes__r) from Amend_Attributes__c WHERE Transaction__c =: offerId AND Amend__c = true ORDER BY CreatedDate DESC];
            //Quotes__c[] closequote = [SELECT Id, Amend__c, Amend_Status__c from Quotes__c WHERE Transaction__c =: offerId AND Bid_Status__c ='Quote Closed'];
            Amend_Attributes__c[] closequote = [SELECT Id from Amend_Attributes__c WHERE Transaction__c =: offerId AND Amend__c = true ORDER BY CreatedDate DESC];
            if(closequote.size() > 0){            
                Transv1.isAmend = true;
            }
        }
        
        User_Management__c[] UM =[SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE Id=:LoggedUserId LIMIT 1];
        Transv1.Internalmemos = [SELECT Body,CreatedDate,Title  FROM Note WHERE ParentId=:offerId AND Title=:UM[0].First_Name__c+' '+UM[0].Last_Name__c];
        Transv1.FileUploadUrl = FileUploadUrl + '?parentId=' + offerId+'&ParentName='+LoggedUserTenantId+'&fileType=&userId='+LoggedUserId+'&name='+Transv1.Trans.TransactionRefNumber__c;
        Transv1.FileUploadUrl1 = FileUploadUrl + '?parentId=' + offerId+'tasktemp&ParentName='+LoggedUserTenantId+'&fileType=&userId='+LoggedUserId+'&name='+Transv1.Trans.TransactionRefNumber__c;
        Transv1.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c  FROM ContentVersion where ParentId__c =:offerId ORDER BY CreatedDate DESC];
        Transv1.CPSelection=[SELECT Tenant_User__r.id,Tenant_User__r.CreatedFromrapid__c,Tenant_User__r.Profiles__c,Tenant_User__r.Mobile__c,Tenant_User__r.Title__c,Tenant_User__r.First_Name__c,Tenant_User__r.User_Email__c,Tenant_User__r.Last_Name__c,Tenant_User__r.Street__c,Tenant_User__r.Phone__c,Tenant_User__r.Tenant__r.Tenant_Swift_Code__c,Tenant_User__r.Tenant__r.Tenant_Site_Name__c,Tenant_User__r.City__c,Tenant_User__r.Department__c,Tenant_User__r.Country_Code__c,Tenant_User__r.State_Province__c,Tenant_User__r.Zip_Postal_Code__c,Tenant_User__r.Country__c,Tenant_User__r.User_Title__c FROM CPSelection__c WHERE Transaction__c=:offerId AND Tenant_User__r.Profiles__c=:System.label.OBCP_ProfileID];
        if(!IsManager){
            Transv1.Tasks = [SELECT Id, ActivityDate, Task_Name__c, Task_Subject__c, CreatedDate, Description, Entity_User__c, Entity_User__r.First_Name__c, Entity_User__r.Last_Name__c, Priority, ReminderDateTime, Reminder_Date__c, Status, Subject, WhatId FROM Task WHERE  WhatId =: offerId AND Entity_User__c=: LoggedUserId ORDER BY CreatedDate DESC];
            if(Transv1.Tasks.size() > 0){
                Transv1.TaskActivity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c=:Transv1.Tasks[0].Id AND Action_By__c=:LoggedUserId ORDER BY CreatedDate DESC];    
            }
            
        }
        Transv1.TransAttAmend = [SELECT id,Tenant__c,Product_Template__c,Attribute_Name__c,Attribute_Value__c,Display_on_gride__c,Sort_Order__c,Attribute_Type__c,Amend_Number__c FROM Transaction_Attributes__c WHERE Transaction__c=:offerId AND Amendment__c = true];
        
        //if(closequote[0].Amend_Status__c == 'Accepted'){
         //   Transv1.isAmendAccept = true;
       // }        
   
        Return Transv1; 
    } 
    @AuraEnabled
    public static string SaveRFI(string RFI,string Transid){
        String retValue = '';
        system.debug('@RFI@'+RFI);
        try{ 
            Transaction__c[] Trans=[SELECT Id,Request_For_Information__c,RFIChk__c FROM Transaction__c WHERE id=:Transid LIMIT 1];
            Trans[0].Request_For_Information__c=RFI;
            Trans[0].Status__c = 'Requested For Info';
            Trans[0].RFIChk__c=true;
            Trans[0].Published__c = true;
            Trans[0].Published_Date__c = System.Now();
            Update Trans;
            
            List<Request_Information_Quote__c> ListAR=New List<Request_Information_Quote__c>();
            for(Published_Tenant__c pubCreditUnions : [SELECT Tenant__c FROM Published_Tenant__c WHERE Transaction__c =: Transid])
            {
                Request_Information_Quote__c AR=new Request_Information_Quote__c();
                AR.Tenant__c = pubCreditUnions.Tenant__c;
                AR.Status__c = 'Requested For Info';
                AR.Transaction__c = Transid;
                ListAR.add(AR); 
            } 
            for(CPSelection__c CPS :[SELECT Tenant_User__c,Tenant_User__r.Tenant__c,Transaction__c,IsSave__c FROM CPSelection__c WHERE Transaction__c=:Transid])
            {
                Request_Information_Quote__c AR1=new Request_Information_Quote__c();
                AR1.Tenant__c = CPS.Tenant_User__r.Tenant__c;
                AR1.Status__c = 'Requested For Info';
                AR1.Transaction__c = CPS.Transaction__c;
                ListAR.add(AR1); 
            }
            if(ListAR.size()>0)
            {
                upsert ListAR; 
                for(Request_Information_Quote__c Attloop: ListAR){
                    Transaction__c[] Trans1=[SELECT Id,CreatedBy__c,TransactionRefNumber__c,Request_For_Information__c,RFIChk__c FROM Transaction__c WHERE id=:Attloop.Transaction__c LIMIT 1];
                    Tenant__c[] T =[SELECT Tenant_Site_Name__c FROM Tenant__c WHERE id=:Attloop.Tenant__c LIMIT 1];
                    Helper.ActivityLogInsertCallForRecord(Trans1[0].CreatedBy__c,Trans1[0].Id,'CP - '+T[0].Tenant_Site_Name__c+'- Requested For Info','',false);
                    //Helper.NotificationInsertCall(Trans1[0].CreatedBy__c,Attloop.Tenant__c,'Requested For Info','',Trans1[0].TransactionRefNumber__c,Trans1[0].id);
                    
                }
            }
            
            
        }
        catch(Exception ex){
            System.debug('addRemoveCounterParty: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    @AuraEnabled
    public static List<RequestedNote__c> showLoadNotes(String offerId, String docId){
        String strdocId =docId.replace('RP_a','a');
        system.debug('###offerId###'+offerId);
        system.debug('###strdocId###'+strdocId);
        List<RequestedNote__c> noteList = [SELECT id,Transaction__c,Tenant__r.Tenant_Site_Name__c,CreatedBy__r.First_Name__c,CreatedBy__r.Last_Name__c,CreatedDate,Body__c,WTQ__c,Request_Information_Quote__c FROM RequestedNote__c WHERE Transaction__c=:offerId AND Request_Information_Quote__c=:strdocId ORDER BY CreatedDate DESC];
        system.debug('###strdocId###'+noteList);
        return noteList;
    }
    @AuraEnabled
    public static string removeCPMethod(string offerId,string counterids,String LoggedUserId){
        System.debug('PC'+offerId);
        System.debug('AP'+counterids);
        String retValue = '';
        try{
            System.debug('AP'+counterids);
            
            Published_Tenant__c PT =[SELECT id,FTenant_Name__c FROM Published_Tenant__c WHERE Id=:counterids Limit 1];
            Helper.ActivityLogInsertCallForRecord(LoggedUserId,offerId,'CP - '+PT.FTenant_Name__c+'- Un-Selected','',false);
            Delete PT;
        }
        catch(Exception ex){
            System.debug('Un-select CounterParty: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    
         @AuraEnabled
    public static string declinequotemethod(string offerId,String LoggedUserId,String comments){
       
        String retValue = '';
        try{
            List<Published_Tenant_User__c> PTU=[Select id,Published_Tenant__c FROM Published_Tenant_User__c Where Tenant_User__c=:LoggedUserId AND Published_Tenant__r.Transaction__c=:offerId Limit 1];
            Published_Tenant__c PT = New Published_Tenant__c();
            PT.Declined__c=true;
            PT.id=PTU[0].Published_Tenant__c;
            PT.Reject_Reason__c =comments;
            update PT;
            System.debug('Quote decline: Before');
            Transaction__c t = [Select Id, Name,CreatedBy__c,TransactionRefNumber__c,status__c from Transaction__c where Id = :offerId];
        
            Helper.ActivityLogInsertCallForRecord(LoggedUserId,offerId,'Quote Declined - '+comments,'',false);
			Helper.NotificationInsertCall(LoggedUserId,t.CreatedBy__c,'Quote Declined',comments,t.TransactionRefNumber__c,t.id);

            System.debug('Quote decline: After');
        }
        catch(Exception ex){
            System.debug('Quote decline: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
      @AuraEnabled
    public static string RerequstforRFQ(string offerId,String LoggedUserId,String RreqRFQID){
       
        String retValue = '';
        try{
            List<Published_Tenant__c> PTU=[Select id FROM Published_Tenant__c Where id=:RreqRFQID Limit 1];
            Published_Tenant__c PT =New Published_Tenant__c();
            PT.Declined__c=false;
            PT.Id=PTU[0].id;
            update PT;
            
            List<Published_Tenant_User__c> PTUlist=[Select id,Tenant_User__c,Published_Tenant__c,Published_Tenant__r.FTenant_Name__c FROM Published_Tenant_User__c Where Published_Tenant__c=:RreqRFQID Limit 1];
            
            Transaction__c t = [Select Id,Tenant__c,Name,CreatedBy__c,TransactionRefNumber__c,status__c from Transaction__c where Id = :offerId];
            
            List<String> CcAddresses = new List<String>(); 
            List<String> bCcAddresses = new List<String>(); 
            String toEmail = [SELECT User_Email__c from User_Management__c WHERE Tenant__c=: t.Tenant__c AND (Profiles__c=:system.label.SMCP_ProfileId OR Profiles__c=:system.label.AMCP)].User_Email__c ;
            
            bCcAddresses.add(toEmail);
            String temaplateId = [SELECT Id from EmailTemplate WHERE Name = 'TransactionRequestQuoteEmailTemp' LIMIT 1].Id;
            String temaplateIdlink = [SELECT Id from EmailTemplate WHERE Name = 'TransactionRequestQuoteEmailTempwithlink' LIMIT 1].Id;
            set<Id> PTId = new set<Id>();
            set<Id> tuserid = new set<Id>();
            List<Published_Tenant__c> lstPT = [SELECT Id, Name from Published_Tenant__c WHERE Transaction__c =: t.Id AND id=:RreqRFQID];
            for(Published_Tenant__c PTt: lstPT){
                PTId.add(PTt.Id);
            }
            List<Published_Tenant_User__c> lstPTU = [SELECT Id, Name,Tenant_User__c from Published_Tenant_User__c WHERE Published_Tenant__c =: PTId];
            for(Published_Tenant_User__c PTUu: lstPTU){
                tuserid.add(PTUu.Tenant_User__c);
            }
            List<CPSelection__c> LstCP = [SELECT id,Tenant_User__c FROM CPSelection__c WHERE Transaction__c=:t.Id];
            if(LstCP.size()>0) {       
                for(CPSelection__c Cp: LstCP ){
                    tuserid.add(Cp.Tenant_User__c);
                }
            }
            List<User_Management__c> listUserEmail= [SELECT Id,User_Email__c,Profiles__c from User_Management__c WHERE Id =: tuserid];
            for( User_Management__c lstStr: listUserEmail){
                //CcAddresses.add(lstStr.User_Email__c) ;
                if(lstStr.Profiles__c == system.label.OBCP_ProfileID){
                    //Helper.NotificationInsertCall(t.CreatedBy__c,lstStr.Id,'Request For Quote','',t.TransactionRefNumber__c,t.id);
                    EmailManager.sendMailWithTemplate1(lstStr.User_Email__c , bCcAddresses , temaplateIdlink , userinfo.getuserid(), string.valueOf(t.Id));
                }else{
                    //Helper.NotificationInsertCall(t.CreatedBy__c,lstStr.Id,'Request For Quote','',t.TransactionRefNumber__c,t.id);
                    EmailManager.sendMailWithTemplate1(lstStr.User_Email__c , bCcAddresses , temaplateId , userinfo.getuserid(), string.valueOf(t.Id));
                }                        
                
            }
            
            
             
            Helper.ActivityLogInsertCallForRecord(LoggedUserId,offerId,'Re-Request For Quote ('+PTUlist[0].Published_Tenant__r.FTenant_Name__c+')','',false);
			Helper.NotificationInsertCall(LoggedUserId,PTUlist[0].Tenant_User__c,'Re-Request For Quote','',t.TransactionRefNumber__c,t.id);

            System.debug('Quote decline: After');
        }
        catch(Exception ex){
            System.debug('Quote decline: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 Resubmitforvalidatecall(String PCPids){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        Published_Tenant__c PCUUpdate =[SELECT id,IsCounterPartyRejected__c,IsCounterPartyValidated__c,
                                        Status__c,Revoked__c,Tenant__r.Tenant_Logo_Url__c,
                                        Tenant__r.Tenant_Site_Name__c,Transaction__c,
                                        RequestForInfo__c 
                                        FROM Published_Tenant__c 
                                        WHERE id = :PCPids LIMIT 1];
        
        PCUUpdate.IsCounterPartyRejected__c=false;
        update PCUUpdate;
        return offer; 
    }
    @AuraEnabled
    public static string Chkissuingbank(string creditUnionId,string offerId){
        String retValue = '';
        system.debug('#CUnionn'+creditUnionId);
        try{
            system.debug('##insideChkissuingbank'+offerId);
            Tenant__c IBc =[SELECT id,Tenant_Swift_Code__c FROM Tenant__c WHERE Id =:creditUnionId LIMIT 1];
            system.debug('#IBc'+IBc);
        }
        catch(Exception ex){
            System.debug('Save Transaction Notes.: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    @AuraEnabled
    public static List<Published_Tenant__c> getCounterParties(String offerId,String CUid){
        return  [SELECT id,Tenant__r.Tenant_Logo_Url__c,Tenant__r.Tenant_Site_Name__c,Transaction__c,
                 RequestForInfo__c FROM Published_Tenant__c 
                 WHERE Tenant__c =: CUid 
                 AND Transaction__c =: offerId];
    }
    @AuraEnabled
    public static string addRemoveCounterParty(string creditUnionId, String offerId, boolean forAdd){
        system.debug('##addRemoveCounterParty##');
        String retValue = '';
        try{
            Published_Tenant__c pubCreditUnion = new Published_Tenant__c(); 
            Published_Tenant__c[] pubCreditUnions = [
                SELECT 
                Tenant__c,Tenant__r.Tenant_Site_Name__c, 
                Transaction__c,
                RequestForInfo__c
                FROM Published_Tenant__c
                WHERE Tenant__c =: creditUnionId
                AND Transaction__c =: offerId
                LIMIT 1 FOR UPDATE
            ];
            
            if(pubCreditUnions.size() >= 1)
                pubCreditUnion = pubCreditUnions[0];
            
            pubCreditUnion.Tenant__c = creditUnionId;
            pubCreditUnion.Transaction__c = offerId;
            pubCreditUnion.RequestForInfo__c = false;
            pubCreditUnion.Revoked__c=false;
            
            
            if(forAdd){
                if(pubCreditUnions.size() >= 1){
                    update pubCreditUnion;
                }
                else{
                    pubCreditUnion.Status__c='Requested For Info';
                    insert pubCreditUnion;
                    List<Published_Tenant__c> pubCUResult = [
                        SELECT 
                        Tenant__c,Tenant__r.Tenant_Site_Name__c, 
                        Transaction__c,Transaction__r.CreatedBy__c,Transaction__r.Id,
                        RequestForInfo__c
                        FROM Published_Tenant__c
                        WHERE id=:pubCreditUnion.Id  LIMIT 1];
                    Helper.ActivityLogInsertCallForRecord(pubCUResult[0].Transaction__r.CreatedBy__c,pubCUResult[0].Transaction__r.Id,'CP - '+pubCUResult[0].Tenant__r.Tenant_Site_Name__c+'- Selected','',false);
                    
                    //Tenant__c CU = [SELECT CU_Name__c FROM Tenant__c WHERE id=:creditUnionId LIMIT 1];
                    //Logger.Log('CP - '+CU.CU_Name__c+'- Selected', '', '', false,  offerId,  UserInfo.getUserID());
                }
            } else {
                delete pubCreditUnion;
            }
            retValue = 'Success';
        } catch(Exception ex){
            System.debug('addRemoveCounterParty: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    @AuraEnabled
    public static List<SelectListItem> getApprovedCreditUnions(string creditUnionId, string offerId){
        List<SelectListItem> retValues = new List<SelectListItem>();
        try{
            List<Published_Tenant__c> publishedList = [SELECT Tenant__c,Revoked__c FROM Published_Tenant__c WHERE Transaction__c=:offerId];
            List<Tenant_Mapping__c> lstApproved = [SELECT Tenant_Approved__r.Id, Tenant_Approved__r.Tenant_Site_Name__c, Tenant_Approved__r.Tenant_User_Count__c FROM Tenant_Mapping__c WHERE Tenant__c=:creditUnionId AND Tenant_Approved__r.Tenant_Bank_Type__c='Counterparty Bank'];
            for(Tenant_Mapping__c appr : lstApproved){ 
                retValues.add(new SelectListItem(
                    appr.Tenant_Approved__r.Id,
                    appr.Tenant_Approved__r.Tenant_Site_Name__c+' ('+appr.Tenant_Approved__r.Tenant_User_Count__c+')',
                    isPublished(publishedList,appr.Tenant_Approved__r.Id)
                    
                ));
            }
            retValues.sort();            
        } catch(Exception ex){
            System.debug('getApprovedCreditUnions: ' + ex.getMessage());
        }
        return retValues;
    }
    private static Boolean isPublished(List<Published_Tenant__c> publishedList, String creditUnionId) {
        system.debug('@publishedList@'+publishedList);
        
        Boolean retValue = false;
        for(Integer j = 0; j < publishedList.size(); j++){
            system.debug('@j@'+publishedList.get(j).Tenant__c);
            system.debug('@jj@'+creditUnionId);
            if(publishedList.get(j).Tenant__c == creditUnionId && publishedList.get(j).Revoked__c==false){
                retValue =  true;
                break;
            }
        }
        return retValue;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 publishRFQ(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String offerId, Boolean requestForInfo){
        system.debug('###'+requestForInfo);
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        if(!requestForInfo){
            //Logger.Log('Requested For Quote', '', '', true,  offerId, '');            
        }
        Transaction__c offr = [Select Id, Name,CreatedBy__c,TransactionRefNumber__c,status__c from Transaction__c where Id = :offerId];
        offr.Id = offerId;
        offr.status__c ='Requested For Quote';
        offr.Published__c = true;
        offr.Published_By__c = offr.CreatedBy__c;
        offr.Published_Date__c = System.Now();
        offr.RFQChk__c=true;
        update offr; 
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,offerId);
        Helper.ActivityLogInsertCallForRecord(offr.CreatedBy__c,offerId,'Requested For Quote','',false);
        
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 requestSaveNotes(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String offerId,String docId, String body, Boolean CRTQ){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();        
        Request_Information_Quote__c[] requests = [
            SELECT id,
            Tenant__c,RFI_Reference__c,WTQ__c,
            Transaction__c,RevokeAccess__c,RFI__c
            FROM Request_Information_Quote__c
            WHERE Transaction__c=: offerId
            AND Tenant__c= : LoggedUserTenantId
            LIMIT 1 
        ];
        
        if(CRTQ){
            requests[0].WTQ__c='Yes';
            requests[0].RFI__c=true;
            requests[0].RevokeAccess__c=false;
        }else
        {requests[0].WTQ__c='No';
         
        }
        
        Transaction__c offr = [Select Id, Name,Tenant__c,CreatedBy__c,TransactionRefNumber__c,status__c from Transaction__c where Id = :offerId];
        
        RequestedNote__c note = new RequestedNote__c();
        note.CreatedBy__c  =  LoggedUserId;   
        note.Transaction__c = offerId;
        note.Body__c= body;
        note.WTQ__c = 'Willing to Quote : '+requests[0].WTQ__c;
        note.Request_Information_Quote__c = requests[0].id;
        note.Tenant__c =LoggedUserTenantId;
        List<User_Management__c> UM1 = [Select Id,Profiles__c FROM User_Management__c WHERE Tenant__c=:offr.Tenant__c Limit 1];
        
        if(UM1.Size() >0){
            if(UM1[0].Profiles__c==System.label.ACP_ProfileID || UM1[0].Profiles__c==System.label.AMCP)
            {
                note.Requested_To__c= UM1[0].Id;
                
            }
            
        }
        upsert note;
        
        
        //popupNotes(offerId,'Willing to Quote: '+requests[0].WTQ__c,body);        
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,offerId);
        Helper.ActivityLogInsertCallForRecord(LoggedUserId,offerId,requests[0].RFI_Reference__c+' - Requested For Info ( Willing to Quote : '+requests[0].WTQ__c+')','',false);
        Update requests;
        return offer; 
    }
    @AuraEnabled
    public static Transactionviewctrlv1 showSaveNotes(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String offerId,String docId, String body){
        Transaction__c offr = [Select Id, Name,CreatedBy__c,TransactionRefNumber__c,status__c from Transaction__c where Id = :offerId];
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();        
        Request_Information_Quote__c[] requests = [
            SELECT id,RFI_Reference__c,
            Tenant__c,
            Transaction__c
            FROM Request_Information_Quote__c
            WHERE Transaction__c=: offerId
            AND Id= : docId
            LIMIT 1 
        ];
        RequestedNote__c note = new RequestedNote__c();
        note.CreatedBy__c  =  LoggedUserId;   
        note.Transaction__c = offerId;
        note.Body__c= body;
        note.Request_Information_Quote__c = requests[0].id;
        note.Tenant__c =LoggedUserTenantId;
        List<User_Management__c> UM = [Select Id,Profiles__c FROM User_Management__c WHERE Tenant__c=:requests[0].Tenant__c Limit 1];
        if(UM.Size() >0){
            note.Requested_To__c= UM[0].Id;
        }
        upsert note;        
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,offerId);
        Helper.ActivityLogInsertCallForRecord(offr.CreatedBy__c,offerId,requests[0].RFI_Reference__c+' : '+body,'',false);
        Update requests;
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1  GrantAccessToRFQ(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String offerId,String docId){  
        Transactionviewctrlv1  offer = new Transactionviewctrlv1 ();        
        Request_Information_Quote__c[] requestsRFQ = [
            SELECT id,Tenant__r.Tenant_Site_Name__c,RFQ__c,
            Tenant__c,Status__c,RFI_Reference__c,
            Transaction__c,RevokeAccess__c,RFI__c
            FROM Request_Information_Quote__c
            WHERE Id=:docId LIMIT 1];
        
        
        requestsRFQ [0].RFI__c=false;        
        requestsRFQ [0].Status__c='Requested For Quote';
        requestsRFQ [0].RFQ__c = true;
        
        Transaction__c Trans = [Select Id,Tenant__c,Name,CreatedBy__c,TransactionRefNumber__c,status__c from Transaction__c where Id = :offerId];
        Trans.Status__c='Requested For Quote';
        Trans.RFQChk__c=true;        
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,offerId);
        Helper.ActivityLogInsertCallForRecord(Trans.CreatedBy__c,offerId,requestsRFQ[0].RFI_Reference__c +'- Requested For Quote - '+requestsRFQ[0].Tenant__r.Tenant_Site_Name__c,'',false);
        List<String> bCcAddresses = new List<String>(); 
        List<User_Management__c> lstUM  = [SELECT User_Email__c from User_Management__c WHERE Tenant__c=: Trans.Tenant__c AND (Profiles__c=:system.label.SMCP_ProfileId OR Profiles__c=:system.label.AMCP)] ;
        string toEmail = lstUM[1].User_Email__c ; 
        bCcAddresses.add(toEmail);
        String temaplateId = [SELECT Id from EmailTemplate WHERE Name = 'TransactionRequestQuoteEmailTemp' LIMIT 1].Id;
        String temaplateIdlink = [SELECT Id from EmailTemplate WHERE Name = 'TransactionRequestQuoteEmailTempwithlink' LIMIT 1].Id;
        List<User_Management__c> listUserEmail= [SELECT Id,Tenant__r.Tenant_Short_Name__c,User_Email__c,Profiles__c from User_Management__c WHERE Tenant__c =: requestsRFQ[0].Tenant__c];
        for( User_Management__c lstStr: listUserEmail){
            if(lstStr.Profiles__c == system.label.OBCP_ProfileID){
                Helper.NotificationInsertCall(Trans.CreatedBy__c,lstStr.Id,'Request For Quote','',Trans.TransactionRefNumber__c,Trans.id);
                EmailManager.sendMailWithTemplate1(lstStr.User_Email__c , bCcAddresses , temaplateIdlink , userinfo.getuserid(), string.valueOf(Trans.Id));
            }else{
                Helper.NotificationInsertCall(Trans.CreatedBy__c,lstStr.Id,'Request For Quote','',Trans.TransactionRefNumber__c,Trans.id);
                List<EmailTemplate> ET= [SELECT Id from EmailTemplate WHERE Name =:lstStr.Tenant__r.Tenant_Short_Name__c+'_RFQEmailTemp' LIMIT 1];
                //if(ET.size()>0 && Emailnoti.contains(lstStr.Id))
                if(ET.size()>0)
                {
                    EmailManager.sendMailWithTemplate1(lstStr.User_Email__c , bCcAddresses , ET[0].Id, userinfo.getuserid(), string.valueOf(Trans.Id));
                }else{
                    EmailManager.sendMailWithTemplate1(lstStr.User_Email__c , bCcAddresses , temaplateId , userinfo.getuserid(), string.valueOf(Trans.Id));
                }  }                        
            
        }
        Update Trans;
        Update requestsRFQ ;
        return offer;
    }
    
    @AuraEnabled
    public static Transactionviewctrlv1 AgreeBid1(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String syndId,String Title, String body4) {  
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        
        if(body4 != null && body4.trim() != '')
            popupNotes(syndId,Title, body4);
        else
            popupNotes(syndId,Title,'-');
        system.debug('###'+syndId);
        
        
        Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
        synd.Bid_Status__c = 'Quote Accepted';
        synd.Reason__c =body4;
        
        
        Transaction__c offerStatus1 = [Select Id,CreatedBy__c,Status__c from Transaction__c where Id = :synd.Transaction__c];
        offerStatus1.Status__c = 'Quote Accepted';
        
        //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted','',false);
        if(body4 != null && body4.trim() != '')
        {
          Helper.ActivityLogInsertCallForRecord(offerStatus1.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted ('+body4+')','',false);
          
        }else{
          Helper.ActivityLogInsertCallForRecord(offerStatus1.CreatedBy__c,offerStatus1.Id,synd.Name+'- Quote Accepted','',false);
          
        }
        update synd;
        update offerStatus1;
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,synd.Transaction__c);
        return offer;
    }  
    @AuraEnabled 
    public static Transactionviewctrlv1 saveNotes(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String offerId,String Title,String body){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        popupNotes(offerId,Title,body);
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,offerId);
        return offer; 
    }
    private static void popupNotes(String syndId,String Title,String body) {
        Note note = new Note();
        note.ParentId = syndId;
        note.IsPrivate=false;
        note.Body = body;
        note.Title = Title;
        upsert note; 
    }
    @AuraEnabled
    public static Transactionviewctrlv1 BidReject1(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String syndId,String Title, String body3) {  
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        if(body3 != null && body3.trim() != '')
            popupNotes(syndId,Title,body3);
        else
            popupNotes(syndId,Title,'-');
        Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c,Transaction__r.CreatedBy__c FROM Quotes__c WHERE Id=:syndId];
        synd.Bid_Status__c = 'Quote Rejected';
        synd.Reason__c = body3;
        if(body3 != null && body3.trim() != ''){
        Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected ('+body3+')','',false);
        }else{
                  Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected','',false);
  
        }
            //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Rejected','',false);
        update synd;
        // Logger.Log('Quote Rejected', synd.Id, '', true, synd.Offer__c, synd.CreatedById);
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,synd.Transaction__c);
        return offer;
    }  
    
    @AuraEnabled
    public static Transactionviewctrlv1 postWithdrawn(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String syndId,String Title, String body1) {  
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        if(body1 != null && body1.trim() != '')
            popupNotes(syndId,Title,body1);
        else
            popupNotes(syndId,Title,'-');
        Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
        synd.Bid_Status__c = 'Quote Withdrawn';
        if(body1 != null && body1.trim() != ''){
            Helper.ActivityLogInsertCallForRecord(synd.CreatedById,synd.Transaction__c,synd.Name+'- Quote Withdrawn ('+body1+')','',false);
        }
        else{
            Helper.ActivityLogInsertCallForRecord(synd.CreatedById,synd.Transaction__c,synd.Name+'- Quote Withdrawn','',false);
        }
        update synd; 
        //Logger.Log('Quote Withdrawn', synd.Id, '', false, synd.Offer__c, synd.CreatedById);
        
        
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,synd.Transaction__c);
        return offer;
    } 
    
    @AuraEnabled
    public static Transactionviewctrlv1 PreWithdraw1(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String syndId,String Title, String body2) {  
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        if(body2 != null && body2.trim() != '')
            popupNotes(syndId,Title, body2);
        else
            popupNotes(syndId,Title, '-');
        
        Quotes__c synd = [SELECT Bid_Amount__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
        synd.Bid_Status__c = 'Quote Withdrawn';
        if(body2 != null && body2.trim() != ''){
            Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn ('+body2+')','',false);
        }else{
            Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,synd.Transaction__c,synd.Name+'- Quote Withdrawn','',false);
            
        }
        update synd;  
        //Logger.Log('Bid Withdrawn', synd.Id, '', false, synd.Offer__c, synd.CreatedById);
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,synd.Transaction__c);
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 publish(String LoggedUserId,String LoggedUserTenantId,Boolean IsManager,String offerId, Boolean requestForInfo){ 
        Transactionviewctrlv1  offer = new Transactionviewctrlv1();
        
        Transaction__c offr = [Select Id, Name,CreatedBy__c,TransactionRefNumber__c,status__c from Transaction__c where Id = :offerId];
        offr.Id = offerId;
        offr.Status__c='Requested For Info';
        offr.Published__c = true;
        offr.Published_By__c = offr.CreatedBy__c;
        offr.Published_Date__c = System.Now();
        offr.RFIChk__c=true;
        update offr; 
        if(requestForInfo) {
            List<Published_Tenant__c> pubCreditUnions = [
                SELECT 
                RequestForInfo__c
                FROm Published_Tenant__c
                WHERE Transaction__c=: offerId
            ];
            
            if(pubCreditUnions.size() >= 1){
                for(Published_Tenant__c aa : pubCreditUnions) {
                    aa.RequestForInfo__c = true;
                }
                upsert pubCreditUnions;
            }
        }
        Helper.ActivityLogInsertCallForRecord(offr.CreatedBy__c,offerId,'Requested For Info','',false);
        offer = TransactionDetails(LoggedUserId,LoggedUserTenantId,IsManager,offerId);
        
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 createFinalized(String offerId, String syndId) { 
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        
        
        //Logger.Log('Bid Closed', finalizedOffer.RefBid__c, '',true, finalizedOffer.RefOffer__c, userinfo.getUserId());
        
        Transaction__c Trans_Status = [Select Id,CreatedBy__c,Tenant__r.Tenant_Short_Name__c,TransactionRefNumber__c,Status__c from Transaction__c where Id = :offerId];
        Trans_Status.Status__c = 'Completed Transaction'; 
        Trans_Status.Agreement_Executed_Date__c = system.Now();
        Trans_Status.Offer_Acceptance_Date__c = system.Now();
        update Trans_Status;
        Helper.ActivityLogInsertCallForRecord(Trans_Status.CreatedBy__c,offerId,'Completed Transaction','',false);
        
        // Logger.Log('Completed Transaction', finalizedOffer.RefBid__c, '',true,  finalizedOffer.RefOffer__c, userinfo.getUserId());
        
        // savePdf(offerId,synd.CreatedById);
        
        Quotes__c synd = [SELECT Bid_Amount__c,Transaction__r.CreatedBy__c,CounteParty__r.Tenant_Short_Name__c,Reason__c,Note__c,Bid_Expiration_Date__c,CounteParty__c,CounteParty__r.Tenant_Site_Name__c,Bid_Service_Fee_bps__c,Bid_Status__c,CreatedById,CreatedById__r.First_Name__c,CreatedById__r.Last_Name__c,CreatedById__c,CreatedBy__c,CreatedDate,Id,Name,Request_Information_Quote__c,Transaction__c FROM Quotes__c WHERE Id=:syndId];
        synd.Bid_Status__c = 'Quote Closed';
        
        Helper.ActivityLogInsertCallForRecord(synd.Transaction__r.CreatedBy__c,offerId,synd.Name+'- Quote Closed','',false);
        //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerId,synd.Name+'- Quote Closed','',false);
        //Helper.ActivityLogInsertCallForRecord(synd.CreatedBy__c,offerId,'Completed Transaction','',false);
        update synd; 
        /*
        User[] usr=[SELECT id,Name,Title,Email,Email__c from user where id=:userinfo.getUserId()];
        string partyApproverEmail = usr[0].Email__c;
        string partyApproverName =usr[0].Name;
        string partyApproverTitle =usr[0].Title;
        
        User[] usrcp=[SELECT id,Name,Title,Email,Email__c from user where id=:synd.CreatedById];
        
        string counterPartyApproverEmail = usrcp[0].Email__c;
        string counterPartyApproverName = usrcp[0].Name;
        string counterPartyApproverTitle = usrcp[0].Title;
        //string counterPartyApproverEmail = 'sidt@stratizant.com'; //counterPartyUser.Email
        //string counterPartyApproverName = 'Sid T'; //counterPartyUser.Name
        //string counterPartyApproverTitle = 'development'; //counterPartyUser.Title
        
        string transactionName = Trans_Status.TransactionRefNumber__c;
        string transactionCompletedDate = string.valueOf(System.now());
        string partyName = Trans_Status.Tenant__r.Tenant_Short_Name__c;
        string counterPartyName = synd.CounteParty__r.Tenant_Short_Name__c;
        
        DocuSignWrapper.CreateEnvelope(
            partyApproverEmail, partyApproverName, partyApproverTitle,
            counterPartyApproverEmail, counterPartyApproverName, counterPartyApproverTitle,
            transactionName, transactionCompletedDate,
            partyName, counterPartyName,offerId
        );
        */
        //offer = OfferDetails(offerId); 
        //offer.syndId = synd;
        return offer; 
    }
     @AuraEnabled
    public static User_Management__c GetLoggedUserInfo(String LoggedUserID){
        
        User_Management__c UM= [SELECT id,CreatedFromrapid__c,Profiles__c,Mobile__c,Title__c,First_Name__c,User_Email__c,Last_Name__c,Street__c,Phone__c,Tenant__r.Tenant_Swift_Code__c,Tenant__r.Tenant_Site_Name__c,City__c,Department__c,Country_Code__c,State_Province__c,Zip_Postal_Code__c,Country__c,User_Title__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
        return UM;
    }
    @AuraEnabled
    public static string UpdateRegForm(String LoggedUserID,User_Management__c UM){
        String retValue = '';
        try{
            UM.Id=LoggedUserID;
            User_Management__c[] UserName = [SELECT First_Name__c,Last_Name__c FROM User_Management__c WHERE id=:LoggedUserID Limit 1];
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,UM.id,'Update Tenant User',UserName[0].First_Name__c+' '+UserName[0].Last_Name__c+' is Updated User - '+UM.First_Name__c+' '+UM.Last_Name__c,false);
            Update UM;
        }
        catch(Exception ex){
            System.debug('addRemoveCounterParty: ' + ex.getMessage());
            retValue = 'ex.getMessage()';
        }
        return retValue;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 getContentslist(String parentId){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c FROM ContentVersion where ParentId__c =:parentId ORDER BY CreatedDate DESC];
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 getContentslisttask(String parentId){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c FROM ContentVersion where ParentId__c =:parentId+'tasktemp' ORDER BY CreatedDate DESC ];
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 getContentslistcptask(String parentId, String taskId){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c FROM ContentVersion where ParentId__c =:parentId+'-'+taskId ORDER BY CreatedDate DESC ];
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 getContentslistownertask(String parentId, String taskId){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c FROM ContentVersion where ParentId__c =:parentId+'-'+taskId ORDER BY CreatedDate ];
        return offer;
    }
     @AuraEnabled  
    public static string UpdateLBFROMMain(string ID , String newPassword){
        string result='';
        try{
            system.debug('newPassword'+newPassword+':::'+ID);
            User_Management__c UM = new User_Management__c();
            UM.Id =ID;
            UM.Password__c = newPassword;
            //UM.Profiles__c = system.label.BMCP_ProfileID;
            update UM;
            
            EmailManager em = new EmailManager();
            List<String> CcAddresses = new List<String>();
            CcAddresses.add(System.label.TradeAix_email_ID) ; 
            
            String temaplateId = [SELECT Id from EmailTemplate WHERE Name = 'UserActiveNotificationEmailTempToAdmin' LIMIT 1].Id;
            em.sendMailWithTemplate(System.label.TradeAix_email_ID , CcAddresses , temaplateId , userinfo.getuserid(), ID);
           
            
        }catch(exception ex){
            system.debug('=====userLogout Exception====='+ex.getMessage());
            Helper.ActivityLogInsertCall(' ','Logout',ex.getMessage(),true);
            result = ex.getMessage();
            
        }
        return result;
    }
    @AuraEnabled
    public static string updateTransaction(String transid, String TransAttribute, String userid, String notes) {
        system.debug('===enter updateTransaction=='+transid);
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        try{
            Transaction__c Trans = new Transaction__c();
            Trans.Id = transid;
            Trans.Notes__c = notes;
            update Trans;
            
            Type idArrType = Type.forName('List<string>');
            List<string> wrapperList = (List<string>) JSON.deserialize(TransAttribute, idArrType);
            List<Transaction_Attributes__c> lstTrans = new List<Transaction_Attributes__c>();
            for(String str : wrapperList){
                String[] spilt = str.split(':'); 
                Transaction_Attributes__c TA = new Transaction_Attributes__c();
                TA.Id = spilt[0];
                String AttValues= spilt[2];
                if(AttValues.contains('-')){
                    TA.Attribute_Value__c= AttValues.split('-')[2]+'/'+AttValues.split('-')[1]+'/'+AttValues.split('-')[0];
                }else{
                    TA.Attribute_Value__c =   spilt[2];
                }                
                TA.LastModifiedBy__c = userid;
                //TA.Transaction__c = transid;
                lstTrans.add(TA);                
            }
            if(lstTrans.size()>0){
                update lstTrans;
            }
            system.debug('===LIST=='+lstTrans);
            return 'Success';
        }catch(Exception ex){
            system.debug('==updateTransaction=='+ex.getMessage());
            return ex.getMessage();
            
        }
        //  return offer;
    }
    
     @AuraEnabled
    public static Tenant__c[] counterPartylist(string creditUnionId, string offerId) {
        set<Id> tenantId = new set<Id>();
        List<Tenant_Mapping__c> TM = [SELECT Id, Tenant__c, Tenant_Approved__c from Tenant_Mapping__c WHERE Tenant__c =: creditUnionId];
        for(Tenant_Mapping__c TId: TM){
            tenantId.add(TId.Tenant_Approved__c);
        }
        return [select Id,Name, Organization__c, Organization__r.Name, Tenant_Site_Name__c, Tenant_User_Count__c, (select Id, name, User_Email__c, First_name__c, Last_Name__c,Phone__c,Title__c,Department__c from User_Managements__r)  from Tenant__c WHERE Id=: tenantId];
    }
    
     @AuraEnabled
    public static Transactionviewctrlv1 OrgcounterPartylist(string creditUnionId, string offerId) {
        Transactionviewctrlv1 Trans =New Transactionviewctrlv1();
        set<Id> tenantId = new set<Id>();
        List<Tenant_Mapping__c> TM = [SELECT Id, Tenant__c, Tenant_Approved__c, Tenant_Approved__r.Organization__c from Tenant_Mapping__c WHERE Tenant__c =: creditUnionId AND Selectchk__c = true];
        for(Tenant_Mapping__c TId: TM){
            tenantId.add(TId.Tenant_Approved__r.Organization__c); 
        }
        Trans.Org = [select Id,Name,Tenant_Counts__c,Organization_Logo_URL__c, (select Id, name,City__c, Tenant_Site_Name__c,Organization__c,Tenant_User_Count__c from Tenants__r)  from Organization__c WHERE Id=: tenantId];
        Trans.userslist = [SELECT id,CreatedFromrapid__c,Profiles__c,Mobile__c,Title__c,First_Name__c,User_Email__c,Last_Name__c,Street__c,Phone__c,Tenant__r.Tenant_Swift_Code__c,Tenant__r.Tenant_Site_Name__c,City__c,Department__c,Country_Code__c,State_Province__c,Zip_Postal_Code__c,Country__c,User_Title__c FROM User_Management__c WHERE Tenant_Name__c=:creditUnionId AND Profiles__c=:System.label.OBCP_ProfileID  AND Task_Assignee__c = false];
        system.debug('####'+Trans.userslist);
        return Trans;
    }
    
    @AuraEnabled
    public static String addCPTenantUsers(List<String> tenantusers, string offerId){
        try{
            List<Published_Tenant__c> PT = new List<Published_Tenant__c>();
            Set<Id> TId = new Set<Id>();
            Map<Id, Id> userMap = new Map<Id,Id>();
            List<User_Management__c> UMlist = [SELECT Id, Name,Tenant__c from User_Management__c WHERE Id IN: tenantusers order by Tenant__c];
            for(User_Management__c UM: UMlist){
                Published_Tenant__c P = new Published_Tenant__c();
                P.Transaction__c = offerId;
                P.Tenant__c = UM.Tenant__c;
                P.Status__c = 'Requested For Info';
                PT.add(P);   
                TId.add(UM.Tenant__c);
                userMap.put(UM.Id, UM.Tenant__c);
            }
            if(PT.size() > 0){
                insert PT;
            }
            
            List<Published_Tenant_User__c> listPTU = new List<Published_Tenant_User__c>();
            List<Published_Tenant__c> listPT = [SELECT Id, Name, Tenant__c from Published_Tenant__c WHERE Tenant__c =: TId AND Transaction__c =: offerId];
            for(Published_Tenant__c PTC : listPT){
                Published_Tenant_User__c PTU = new Published_Tenant_User__c();                
                for(User_Management__c UMC : [SELECT Id, Tenant__c from User_Management__c WHERE Id IN: tenantusers AND Tenant__c =: PTC.Tenant__c order by Tenant__c]){
                    PTU.Published_Tenant__c = PTC.Id;
                    PTU.Tenant_User__c = UMC.Id;
                    listPTU.add(PTU);
                }
            }
            if(listPTU.size()>0){
                insert listPTU;
            }
            return 'Success';
            
        }catch(exception ex){
            system.debug('==addCPTenantUsers=='+ex.getMessage());
            return ex.getMessage();
        }
        
    }
    @AuraEnabled
    public static Transactionviewctrlv1 viewRequestUsers1(String GId){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        system.debug('##GId##'+GId);
        Set<Id> LPT =New Set<Id>();
        Transaction__c[] T =[SELECT id FROM Transaction__c WHERE id=:GId Limit 1];
        for(Published_Tenant__c PT:[SELECT id FROM Published_Tenant__c WHERE Transaction__c=:GId])
        {
            
            LPT.add(PT.id);
        }
        offer.CounterParties = [SELECT id,Tenant__r.Tenant_Logo_Url__c,Tenant__r.Tenant_Site_Name__c,(SELECT Id, Name,Tenant_User__r.Id,Tenant__r.City__c,Tenant_User__r.First_Name__c, Tenant_User__r.Last_Name__c,Tenant_User__r.User_Email__c,Tenant_User__r.Phone__c,Tenant_User__r.Title__c,Tenant_User__r.Department__c from Published_Tenant_Users__r) FROM Published_Tenant__c WHERE ID =: LPT];
        offer.CPSelection=[SELECT Tenant_User__r.id,Tenant_User__r.CreatedFromrapid__c,Tenant_User__r.Profiles__c,Tenant_User__r.Mobile__c,Tenant_User__r.Title__c,Tenant_User__r.First_Name__c,Tenant_User__r.User_Email__c,Tenant_User__r.Last_Name__c,Tenant_User__r.Street__c,Tenant_User__r.Phone__c,Tenant_User__r.Tenant__r.Tenant_Swift_Code__c,Tenant_User__r.Tenant__r.Tenant_Site_Name__c,Tenant_User__r.City__c,Tenant_User__r.Department__c,Tenant_User__r.Country_Code__c,Tenant_User__r.State_Province__c,Tenant_User__r.Zip_Postal_Code__c,Tenant_User__r.Country__c,Tenant_User__r.User_Title__c FROM CPSelection__c WHERE Transaction__c=:GId  AND Tenant_User__r.Profiles__c=:System.label.OBCP_ProfileID];
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 viewRequestUsers(String publishtenantid){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        offer.CounterPartiesUsers = [SELECT Id, Name,Tenant_User__r.Id,Tenant_User__r.First_Name__c, Tenant_User__r.Last_Name__c,Tenant_User__r.User_Email__c,Tenant_User__r.Phone__c,Tenant_User__r.Title__c,Tenant_User__r.Department__c from Published_Tenant_User__c WHERE Published_Tenant__c =: publishtenantid];
        return offer;
    }
    
     @AuraEnabled
    public static Transactionviewctrlv1 viewTenantUsersList(String tenantId){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        offer.userslist = [SELECT Id, Name, First_Name__c, Last_Name__c, User_Email__c, Title__c, Phone__c from User_Management__c WHERE Tenant__c =: tenantId];
        return offer;
    }
      @AuraEnabled
    public static Transactionviewctrlv1 Chkunregisteruser(string creditUnionId,String GID) {
        system.debug('##creditUnionId##'+creditUnionId);
        Transactionviewctrlv1 Trans =New Transactionviewctrlv1();   
        Trans.CPSelection=[SELECT Tenant_User__c FROM CPSelection__c WHERE Transaction__c=:GID AND Tenant_User__r.Profiles__c=:System.label.OBCP_ProfileID Limit 1];
         return Trans;
    }
    @AuraEnabled
    public static String addremoveunregisteredCP(String UserID, string GId,Boolean Flag){
         string str='';
         try{
       
            if(Flag){
            List<CPSelection__c> InsListCP =New List<CPSelection__c>();
            List<Limited_Bidding__c> LBList =New List<Limited_Bidding__c>();
            for(Transaction__c Trans:[SELECT id,CreatedBy__c,Name FROM Transaction__c WHERE id=:Gid])
            {
                String Email =[SELECT User_Email__c FROM User_Management__c WHERE id=:UserID].User_Email__c;
                CPSelection__c CP = New CPSelection__c(); 
                CP.IsSave__c = true;
                CP.Tenant_User__c = UserID;
                CP.Transaction__c = Trans.id;
                InsListCP.add(CP);
                Helper.ActivityLogInsertCallForRecord(Trans.CreatedBy__c,Trans.id,'CP - '+Email+'- Selected','',false);
                Limited_Bidding__c LB =New Limited_Bidding__c();
                LB.Tenant_User__c =UserID; 
                LB.agree__c=true;
                LB.Don_t_Sent_mail__c=true;
                LB.Transaction__c =Trans.id;
                LB.CreatedBy__c = Trans.CreatedBy__c;
                LB.LastModifiedBy__c = Trans.CreatedBy__c;
                LBList.add(LB);
            }
            if(InsListCP.Size()>0)
            {
                Insert InsListCP;
            }
                 if(LBList.Size()>0){
                    Insert LBList;
                }
            }else{
            
            
                List<CPSelection__c> DelListCP = [SELECT id,Tenant_User__c,Transaction__c,Transaction__r.CreatedBy__c FROM CPSelection__c WHERE Tenant_User__c=:UserID AND Transaction__c=:Gid];
                
                if(DelListCP.Size()>0)
                {
                    
                    for(CPSelection__c Trans:DelListCP){
                    String Email =[SELECT User_Email__c FROM User_Management__c WHERE id=:UserID].User_Email__c;
                    Helper.ActivityLogInsertCallForRecord(Trans.Transaction__r.CreatedBy__c,Trans.Transaction__c,'CP - '+Email+'- UnSelected','',false);
                    }
                    Delete DelListCP;
                }
                }   
            
        } catch(Exception ex){
        }
       return str;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 editviewTransaction(String transid) {
        system.debug('===enter updateTransaction=='+transid);
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        try{
            List<Transaction_Attributes__c> newlstTA = new List<Transaction_Attributes__c>();
            List<Transaction_Attributes__c> lstTA = [SELECT id,Tenant__c,Product_Template__c,Attribute_Name__c,Attribute_Value__c,Display_on_gride__c,Sort_Order__c,Attribute_Type__c FROM Transaction_Attributes__c WHERE Transaction__c=: transid AND Amendment__c = false];
            for(Transaction_Attributes__c TA: lstTA){
                Transaction_Attributes__c  T = new Transaction_Attributes__c();
                T.Id = TA.Id;
                T.Attribute_Name__c = TA.Attribute_Name__c;
                String AttValues= TA.Attribute_Value__c;
                if(AttValues.contains('/')){
                    T.Attribute_Value__c= AttValues.split('/')[2]+'-'+AttValues.split('/')[1]+'-'+AttValues.split('/')[0];
                }else{
                    T.Attribute_Value__c = TA.Attribute_Value__c;
                }
                T.Attribute_Type__c = TA.Attribute_Type__c;
                newlstTA.add(T);
            }
            offer.TransAtt = newlstTA;
        }catch(exception ex){
            
        }
        return offer;
    }
    
    @AuraEnabled
    public static List<User_Management__c> getCPusers(String tenantId, String transId){
        List<User_Management__c> cpList = New List<User_Management__c>();
        Set<Id> QId = new Set<Id>();
        Set<Id> TId = new Set<Id>();
        TId.add(tenantId);
        for(Quotes__c QL : [SELECT Id,CreatedBy__c,CreatedBy__r.Tenant__c FROM Quotes__c WHERE Transaction__c =: transId]){            
            QId.add(QL.CreatedBy__c);
            TId.add(QL.CreatedBy__r.Tenant__c);
        }
        /*for(Limited_Bidding__c LB : [SELECT Id, Tenant_User__c FROM Limited_Bidding__c WHERE Transaction__c =: transId]){
            QId.add(LB.Tenant_User__c);
        }*/
        for(User_Management__c cpaList :[SELECT ID,Name,First_Name__c, Last_Name__c, Tenant__r.Tenant_Short_Name__c,Task_Assignee__c FROM User_Management__c WHERE Tenant__c =: TId OR ID =: QId  OR Task_Assignee__c = true order by Tenant__r.Tenant_Short_Name__c])
        {
            User_Management__c cu = new User_Management__c();
            if(cpaList.Task_Assignee__c == true){
               cu.First_Name__c =cpaList.First_Name__c+' '+cpaList.Last_Name__c+' (Assignee)';
            }else{
               cu.First_Name__c =cpaList.First_Name__c+' '+cpaList.Last_Name__c+' ('+cpaList.Tenant__r.Tenant_Short_Name__c+')'; 
            }
            
            cu.Id =cpaList.ID;
            cpList.add(cu); 
        } 
        
        return cpList;
    }
    
    @AuraEnabled
    public static List<User_Management__c> getPartyusers(String tenantId, String transId){
        List<User_Management__c> cpList = New List<User_Management__c>();        
        Set<Id> TId = new Set<Id>();
        TId.add(tenantId);       
        for(User_Management__c cpaList :[SELECT ID,Name,First_Name__c, Last_Name__c, Tenant__r.Tenant_Short_Name__c,Task_Assignee__c FROM User_Management__c WHERE Tenant__c =: TId order by Tenant__r.Tenant_Short_Name__c])
        {
            User_Management__c cu = new User_Management__c();
            if(cpaList.Task_Assignee__c == true){
               cu.First_Name__c =cpaList.First_Name__c+' '+cpaList.Last_Name__c+' (Assignee)';
            }else{
               cu.First_Name__c =cpaList.First_Name__c+' '+cpaList.Last_Name__c+' ('+cpaList.Tenant__r.Tenant_Short_Name__c+')'; 
            }            
            cu.Id =cpaList.ID;
            cpList.add(cu); 
        } 
        
        return cpList;
    }
    
    @AuraEnabled
    public static Transactionviewctrlv1 insertTaskfortransaction(String LoggedUserId, String tenantId, String[] userlists, String tasktype, String tasksubject, Date duedate, String notes, String priority, String status, Date reminder, String remindertime, String transactionId, String transrefnumber){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();       
        System.debug('===inside -->insertTaskfortransaction===');
        try{               
            String taskname = '';
            string TID ;
            List<Task> lstTask = new List<Task>();
            for(string  struserlists:userlists){
                DateTime dt;
                Task t = new Task();
                String dateconvert = String.valueOf(reminder);  
                System.debug('===dateconvert==='+dateconvert);
                if(dateconvert == '' || dateconvert == null){
                    System.debug('======IF Condition SaveTask=======');
                    dt = datetime.now();
                    t.ReminderDateTime = dt;
                }else{
                    System.debug('======ELSE Condition SaveTask=======');
                    String reminderdate = dateconvert.substring(0,10).replace('-','/');               
                    List<String> lstAlpha = reminderdate.split('/');
                    String aa =lstAlpha[1]+'/'+lstAlpha[2]+'/'+lstAlpha[0];
                    //String aa =lstAlpha[0]+'-'+lstAlpha[1]+'-'+lstAlpha[2];
                    System.debug('======REMINDER DATE TIME======'+aa+' '+remindertime);
                    String inpputString = String.valueOf(reminder)+'T00:30:00.000Z';
                    DateTime resultDateTime = DateTime.ValueofGmt(inpputString.replace('T', ' ')); 
                    //dt = DateTime.parse(aa+' '+remindertime);
                    System.debug('======REMINDER DATE TIME======'+reminder+'::::'+remindertime+':::'+dt+'===='+resultDateTime);
                    //t.ReminderDateTime = dt;
                    t.ReminderDateTime = resultDateTime;
                    t.Reminder_Date__c = reminder;
                    
                }
                t.Subject = tasktype;
                t.Task_Subject__c = tasksubject;
                t.ActivityDate = duedate;
                t.Description = notes;
                t.Priority = priority;
                t.Status = status;
                t.WhatId = transactionId;               
                t.Entity_User__c = struserlists;
                t.Transaction__c = transactionId;
                t.Task_Owner__c = LoggedUserId;
                TID = struserlists;
                lstTask.add(t);                
                
            }
            if(lstTask.size() > 0){
                insert lstTask; 
            }
            Quotes__c[] closequote = [SELECT Id, CreatedBy__r.Tenant__c from Quotes__c WHERE Transaction__c =: transactionId AND Bid_Status__c ='Quote Closed'];
            System.debug('======closequote======'+closequote);
            if(tasktype == 'Amendment'){
                Quotes__c Q = new Quotes__c();
                Q.Id = closequote[0].Id;
                Q.Amend__c = true;
                update Q;
            }
            User_Management__c[] LB = [SELECT Id, User_Email__c FROM User_Management__c WHERE  Task_Assignee__c = true AND Id =: TID];//Tenant__c =: closequote[0].CreatedBy__r.Tenant__c AND
            System.debug('======LB======'+LB);
            if(LB.size() > 0){
                
                for(string  struserlists11:userlists){
                    EmailManager em = new EmailManager(); 
                    if(LB[0].Id == struserlists11){
                        List<String> CcAddresses = new List<String>(); 
                        String toEmail = [SELECT User_Email__c from User_Management__c WHERE id=: LB[0].Id].User_Email__c ;
                        
                        system.debug('======isInsert=====');                   
                        List<User_Management__c> listUserEmail= [SELECT User_Email__c from User_Management__c WHERE Id =: LoggedUserId];                 
                        for( User_Management__c lstStr: listUserEmail){
                            CcAddresses.add(lstStr.User_Email__c) ;
                        }
                        Limited_Bidding__c LBid =new Limited_Bidding__c();
                        LBid.Tenant_User__c =LB[0].Id; 
                        LBid.Transaction__c =transactionId;
                        LBid.CreatedBy__c = LoggedUserID;
                        LBid.LastModifiedBy__c = LoggedUserID;                        
                        LBid.Assignee_Email__c = true;
                        LBid.Don_t_Sent_mail__c = true;                       
                        Insert LBid;                       
                        system.debug('======LIMITED BIDDING INSERTED=====');    
                        
                        Helper.ActivityLogInsertCallForRecord(LoggedUserID,transactionId+'Task','Assignee - '+LB[0].User_Email__c+'- Requested For Manage Task','',false);
                        String assigneetemaplateId = [SELECT Id from EmailTemplate WHERE Name = 'AssigneeEmailTemp' LIMIT 1].Id;  
                        //em.sendMailWithTemplate(toEmail , CcAddresses , assigneetemaplateId , userinfo.getuserid(), string.valueOf(LB[0].Id));
                    }
                }                
            }
            for(string  struserlists:userlists){
                Helper.NotificationInsertCall(LoggedUserId,struserlists,'Task Created',notes,transrefnumber,transactionId); 
            }            
            taskname = [SELECT Task_Name__c from Task WHERE WhatId =: transactionId order by CreatedDate desc limit 1].Task_Name__c;
            String createdby = [SELECT CreatedBy__c from Transaction__c WHERE Id =: transactionId].CreatedBy__c;
            Helper.ActivityLogInsertCallForRecord(LoggedUserId,transactionId+'Task','New Task Created - '+taskname,'',false);
            offer.Tasks = [SELECT Id, ActivityDate, Task_Name__c, Task_Subject__c, CreatedDate, Description, Entity_User__c, Entity_User__r.First_Name__c, Entity_User__r.Last_Name__c, Priority, ReminderDateTime, Reminder_Date__c, Status, Subject, WhatId FROM Task WHERE  WhatId =: transactionId ORDER BY CreatedDate DESC];
            offer.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c=:transactionId+'Task' ORDER BY CreatedDate DESC];
        }catch(Exception ex){
            System.debug('===insertTaskfortransaction==='+ex.getMessage());
            System.debug('===insertTaskfortransaction==='+ex.getLineNumber());
            
        }
        return offer;
    }
    
    @AuraEnabled
    public static Transactionviewctrlv1 getTransactiontasks(String transId){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        offer.ClosedTasks = [SELECT Id, ActivityDate, Task_Name__c, Task_Subject__c, CreatedDate, Description, Entity_User__c, Entity_User__r.First_Name__c, Entity_User__r.Last_Name__c, Priority, ReminderDateTime, Reminder_Date__c, Status, Subject, WhatId FROM Task WHERE  WhatId =: transId AND Status = 'Closed'];
        offer.Tasks = [SELECT Id, ActivityDate, Task_Name__c, Task_Subject__c, CreatedDate, Description, Entity_User__c, Entity_User__r.First_Name__c, Entity_User__r.Last_Name__c, Priority, ReminderDateTime, Reminder_Date__c, Status, Subject, WhatId FROM Task WHERE  WhatId =: transId ORDER BY CreatedDate DESC];
        //offer.TransAttAmendgroup =  [SELECT Id, Name,CreatedDate,(SELECT Id, Attribute_Name__c,Attribute_Value__c FROM Transaction_Attributes__r) from Amend_Attributes__c WHERE Transaction__c =: transId];
        if(offer.ClosedTasks.Size() == offer.Tasks.size()){
            offer.isTaskclosedstatus = true;
        }
        offer.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c=:transId+'Task' ORDER BY CreatedDate DESC];
        Set<Id> tId = new Set<Id>();
        for(Task t : offer.Tasks){
            tId.add(t.Id);
        }
        offer.TaskActivity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c =: tId ORDER BY CreatedDate DESC];
        offer.TransAttAmendgroup =  [SELECT Id, Name,CreatedDate, Amend__c, Amend_Status__c,(SELECT Id, Attribute_Name__c,Attribute_Value__c FROM Transaction_Attributes__r) from Amend_Attributes__c WHERE Transaction__c =: transId order by CreatedDate DESC];
        return offer;
    }
    
    @AuraEnabled
    public static Transactionviewctrlv1 updateTaskfortransaction(String LoggedUserId, String tenantId, String notes, String taskId){        
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        try{
            System.debug('===updateTaskfortransaction try===');
            Activity_Log__c AL = new Activity_Log__c();
            Task[] listtsk = [SELECT Id, Subject, Status, Priority, ActivityDate,Task_Name__c, TransRefNumber__c, Task_Subject__c from Task WHERE Id =: taskId];
            AL.RecordID__c = taskId;
            AL.Operation_Log__c = notes;
            AL.Action_By__c = LoggedUserId;
            AL.Operation__c = 'ManageTask Update';
            AL.Priority__c = listtsk[0].Priority;
            AL.Status__c = listtsk[0].Status;
            AL.TaskSubject__c = listtsk[0].Task_Subject__c;
            AL.TaskType__c = listtsk[0].Subject;
            AL.TransRefNumber__c = listtsk[0].TransRefNumber__c;
            AL.TaskName__c = listtsk[0].Task_Name__c;
            AL.DueDate__c = listtsk[0].ActivityDate;
            insert AL;
            
            Task[] tsk = [SELECT Id, Task_Owner__c, Transaction__c, Transaction__r.TransactionRefNumber__c FROM Task WHERE Id =: taskId]; 
            Helper.NotificationInsertCall(LoggedUserId,tsk[0].Task_Owner__c,'Task updated',notes,tsk[0].Transaction__r.TransactionRefNumber__c,tsk[0].Transaction__c); 
            offer.TaskActivity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c =: taskId ORDER BY CreatedDate DESC];
            //return 'Success';
        }catch(Exception ex){
            System.debug('===updateTaskfortransaction==='+ex.getMessage());
            //return ex.getMessage();
        }
        return offer;
        
    }
    @AuraEnabled
    public static Transactionviewctrlv1 updateTaskownerfortransaction(String LoggedUserId, String tenantId, String notes, String taskId, String status, Date duedate, String priority, Date reminder, String remindertime){        
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        try{
            DateTime dt;
            String dateconvert = String.valueOf(reminder);  
            
            System.debug('===updateTaskfortransaction try===');
            Activity_Log__c AL = new Activity_Log__c();
            Task[] listtsk = [SELECT Id, Subject, Status, Priority, ActivityDate,Task_Name__c, TransRefNumber__c, Task_Subject__c from Task WHERE Id =: taskId];
            AL.RecordID__c = taskId;
            AL.Operation_Log__c = notes;
            AL.Action_By__c = LoggedUserId;
            AL.Operation__c = 'ManageTask Update';
            AL.Priority__c = listtsk[0].Priority;
            AL.Status__c = status;
            AL.TaskSubject__c = listtsk[0].Task_Subject__c;
            AL.TaskType__c = listtsk[0].Subject;
            AL.TransRefNumber__c = listtsk[0].TransRefNumber__c;
            AL.TaskName__c = listtsk[0].Task_Name__c;
            AL.DueDate__c = listtsk[0].ActivityDate;
            insert AL;
            
            Task t = new Task();          
            if(dateconvert == '' || dateconvert == null){
                System.debug('======IF Condition SaveTask=======');
                dt = datetime.now();
                t.ReminderDateTime = dt;
            }else{
                System.debug('======ELSE Condition SaveTask=======');
                String reminderdate = dateconvert.substring(0,10).replace('-','/');               
                List<String> lstAlpha = reminderdate.split('/');
                String aa =lstAlpha[1]+'/'+lstAlpha[2]+'/'+lstAlpha[0];
                //String aa =lstAlpha[0]+'-'+lstAlpha[1]+'-'+lstAlpha[2];
                System.debug('======REMINDER DATE TIME======'+aa+' '+remindertime);
                String inpputString = String.valueOf(reminder)+'T00:30:00.000Z';
                DateTime resultDateTime = DateTime.ValueofGmt(inpputString.replace('T', ' ')); 
                //dt = DateTime.parse(aa+' '+remindertime);
                System.debug('======REMINDER DATE TIME======'+reminder+'::::'+remindertime+':::'+dt+'===='+resultDateTime);
                //t.ReminderDateTime = dt;
                t.ReminderDateTime = resultDateTime;
                t.Reminder_Date__c = reminder;
                
            }
            t.Status = status;
            t.Priority = priority;
            t.ActivityDate = duedate;            
            t.Id = taskId;
            update t;

            Task[] cp = [SELECT Entity_User__c, Transaction__c,Transaction__r.TransactionRefNumber__c FROM Task WHERE Id =: taskId];            
            Helper.NotificationInsertCall(LoggedUserId,cp[0].Entity_User__c,'Task Updated',notes,cp[0].Transaction__r.TransactionRefNumber__c,cp[0].Transaction__c); 
            offer.Tasks = [SELECT Id, ActivityDate, Task_Name__c, Task_Subject__c, CreatedDate, Description, Entity_User__c, Entity_User__r.First_Name__c, Entity_User__r.Last_Name__c, Priority, ReminderDateTime, Reminder_Date__c, Status, Subject, WhatId FROM Task WHERE  WhatId =: cp[0].Transaction__c ORDER BY CreatedDate DESC];
            offer.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c=:cp[0].Transaction__c+'Task' ORDER BY CreatedDate DESC];
            offer.TaskActivity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c =: taskId ORDER BY CreatedDate DESC];
            offer.ClosedTasks = [SELECT Id, ActivityDate, Task_Name__c, Task_Subject__c, CreatedDate, Description, Entity_User__c, Entity_User__r.First_Name__c, Entity_User__r.Last_Name__c, Priority, ReminderDateTime, Reminder_Date__c, Status, Subject, WhatId FROM Task WHERE  WhatId =: cp[0].Transaction__c AND Status = 'Closed'];
            
            if(offer.ClosedTasks.Size() == offer.Tasks.size()){
                offer.isTaskclosedstatus = true;
            }
            
            //return 'Success';
            //offer = TransactionDetails(LoggedUserId,tenantId,true,cp[0].Transaction__c);
        }catch(Exception ex){
            System.debug('===updateTaskownerfortransaction==='+ex.getMessage());
            //return ex.getMessage();
        }
        
        
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 getTaskfortransaction(String LoggedUserId, String tenantId, String transactionId, String taskId){        
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        try{
            string refNumber = [SELECT TransactionRefNumber__c FROM Transaction__c WHERE Id =: transactionId].TransactionRefNumber__c;
            offer.FileUploadUrl2 = FileUploadUrl + '?parentId=' + transactionId+'-'+taskId+'&ParentName='+tenantId+'&fileType=&userId='+LoggedUserId+'&name='+refNumber;
            offer.taskdetails = [SELECT Id, Type, TaskSubtype, Subject, Status, Priority, Description, ActivityDate,Task_Subject__c, Entity_User__c, Transaction__c, TransRefNumber__c, Reminder_Date__c FROM Task WHERE Id =: taskId ORDER BY CreatedDate DESC];
            if(offer.taskdetails.Status == 'Closed'){
            	offer.isTaskclose = true;    
            }
            for(User_Management__c cpaList :[SELECT ID,Name,First_Name__c, Last_Name__c, Tenant__r.Tenant_Short_Name__c FROM User_Management__c WHERE  ID =: offer.taskdetails.Entity_User__c order by Tenant__r.Tenant_Short_Name__c])
            {
                User_Management__c cu = new User_Management__c();
                cu.First_Name__c =cpaList.First_Name__c+' '+cpaList.Last_Name__c+' ('+cpaList.Tenant__r.Tenant_Short_Name__c+')';
                cu.Id =cpaList.ID;
                offer.userslist1.add(cu); 
            } 
            offer.CPuserlist.add(offer.taskdetails.Entity_User__c);
            offer.TaskActivity_Log = [SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c =: taskId ORDER BY CreatedDate DESC];
        	offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c FROM ContentVersion where ParentId__c =:transactionId+'-'+taskId ORDER BY CreatedDate DESC ];
        }catch(Exception ex){
            System.debug('===getTaskfortransaction==='+ex.getMessage());
        }
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 getFileuploadurlforTask(String LoggedUserId, String tenantId, String taskId, String transactionId){ 
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        try{
            string refNumber = [SELECT TransactionRefNumber__c FROM Transaction__c WHERE Id =: transactionId].TransactionRefNumber__c;
            offer.TaskActivity_Log = [SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c =: taskId ORDER BY CreatedDate DESC];
            offer.FileUploadUrl2 = FileUploadUrl + '?parentId=' + transactionId+'-'+taskId+'&ParentName='+tenantId+'&fileType=&userId='+LoggedUserId+'&name='+refNumber;
            offer.ContentVer =[SELECT CreatedById, CreatedDate, Id , Title, ParentId__c, TagCsv,Tenant_User__r.First_Name__c,Tenant_User__r.Last_Name__c FROM ContentVersion where ParentId__c =:transactionId+'-'+taskId ORDER BY CreatedDate DESC ];
        }catch(Exception ex){
            System.debug('=====getFileuploadurlforTask exception====='+ex.getMessage());
        }
        return offer;
    }
    
    @AuraEnabled
    public static Transactionviewctrlv1 amendTransaction(String transid, String TransAttribute, String userid, String notes) {
        system.debug('===enter updateTransaction=='+transid);
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        List<Activity_Log__c> listAL = new List<Activity_Log__c>();
        try{
            
            Amend_Attributes__c AA = new Amend_Attributes__c();
            AA.Subject__c = transid;
            AA.Transaction__c  = transid;
            AA.Amend_Status__c = 'Open';
            AA.Comments__c = notes;
            insert AA;
            
            Type idArrType = Type.forName('List<string>');
            List<string> wrapperList = (List<string>) JSON.deserialize(TransAttribute, idArrType);
            List<Transaction_Attributes__c> lstTrans = new List<Transaction_Attributes__c>();
            Set<Id> TAId = new Set<Id>();
            for(String strTA : wrapperList){
                String[] spilt = strTA.split(':'); 
                TAId.add(spilt[0]);
            }
            Map <id,Transaction_Attributes__c> TAMap = new map<id,Transaction_Attributes__c>([select  Id,Attribute_Value__c,Attribute_Name__c,Attribute_Type__c from  Transaction_Attributes__c WHERE ID =: TAId]);
            for(String str : wrapperList){
                String[] spilt = str.split(':'); 
                Transaction_Attributes__c TT = TAMap.get(spilt[0]) ;                
                Transaction_Attributes__c TA = new Transaction_Attributes__c();               
                String AttValues= spilt[2];
                TA.Attribute_Name__c = TT.Attribute_Name__c;
                TA.Attribute_Type__c = TT.Attribute_Type__c;
                if(AttValues.contains('-')){
                    TA.Attribute_Value__c= AttValues.split('-')[2]+'/'+AttValues.split('-')[1]+'/'+AttValues.split('-')[0];
                }else{
                    TA.Attribute_Value__c =   spilt[2];
                } 
                if(TT.Attribute_Type__c =='Number')
                {                    
                    TA.Attribute_Value_OnlyNumber__c=Integer.valueOf(spilt[2]);                   
                }
                TA.Original_Value__c = TT.Attribute_Value__c;
                TA.CreatedBy__c = userid;
                TA.Transaction__c = transid;
                TA.Amendment__c = true;
                TA.Amend_Attributes__c = AA.Id;
                TA.Comments__c = notes;
                lstTrans.add(TA);  
                
                Activity_Log__c AL = new Activity_Log__c();
                AL.Action_By__c = userid;
                AL.Operation__c = 'Changed '+TT.Attribute_Name__c+' from '+ TT.Attribute_Value__c+' to '+TA.Attribute_Value__c;
                AL.RecordID__c = transid+'Task';
                AL.Operation_Log__c = '';
				AL.ErrorCall__c = false;
                listAL.add(AL);
                
            }
            if(lstTrans.size() > 0){
                insert lstTrans;
            }
            if(listAL.size() > 0){
                insert listAL;
            }
            system.debug('===LIST=='+lstTrans);
            offer.Tasks = [SELECT Id, ActivityDate, Task_Name__c, Task_Subject__c, CreatedDate, Description, Entity_User__c, Entity_User__r.First_Name__c, Entity_User__r.Last_Name__c, Priority, ReminderDateTime, Reminder_Date__c, Status, Subject, WhatId FROM Task WHERE  WhatId =: transid ORDER BY CreatedDate DESC];
            offer.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c=:transid+'Task' ORDER BY CreatedDate DESC];
            offer.TransAttAmendgroup =  [SELECT Id, Name,CreatedDate, Amend__c, Amend_Status__c from Amend_Attributes__c WHERE Transaction__c =: transid ORDER BY CreatedDate DESC];
            //return 'Success';
        }catch(Exception ex){
            system.debug('==updateTransaction=='+ex.getMessage());
            //return ex.getMessage();
            
        }
          return offer;
    }
    
    @AuraEnabled
    public static Transactionviewctrlv1 amendapprovalrequest(String LoggedUserId, String transId, String amendId) {
        Transactionviewctrlv1 offer = new Transactionviewctrlv1();
        try{
            String amendname = [SELECT Name from Amend_Attributes__c WHERE Id =: amendId].Name;
            system.debug('====transid=='+transId);
            Quotes__c[] closequote = [SELECT Id, CreatedBy__r.Tenant__c,CreatedBy__c,Transaction__c,Transaction__r.TransactionRefNumber__c from Quotes__c WHERE Transaction__c =: transid AND Bid_Status__c ='Quote Closed'];
            System.debug('======closequote======'+closequote);
            Amend_Attributes__c Q = new Amend_Attributes__c();
            Q.Id = amendId;
            Q.Amend__c = true;
            Q.Amend_Status__c = 'Submitted for Approval';
            update Q;
            
            Helper.NotificationInsertCall(LoggedUserId,closequote[0].CreatedBy__c,amendname+' - Approval Required','',closequote[0].Transaction__r.TransactionRefNumber__c,closequote[0].Transaction__c); 
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,closequote[0].Transaction__c+'Task',amendname+' - Approval Required','',false);
           
            offer.Tasks = [SELECT Id, ActivityDate, Task_Name__c, Task_Subject__c, CreatedDate, Description, Entity_User__c, Entity_User__r.First_Name__c, Entity_User__r.Last_Name__c, Priority, ReminderDateTime, Reminder_Date__c, Status, Subject, WhatId FROM Task WHERE  WhatId =: transid ORDER BY CreatedDate DESC];
            offer.Activity_Log=[SELECT id,Action_By__c,Action_By__r.First_Name__c,Action_By__r.Last_Name__c,CreatedDate,Operation__c,Operation_Log__c,RecordID__c,Action_By__r.Tenant__r.Tenant_Site_Name__c FROM Activity_Log__c WHERE RecordID__c=:transid+'Task' ORDER BY CreatedDate DESC];
            offer.TransAttAmendgroup =  [SELECT Id, Name,CreatedDate, Amend__c, Amend_Status__c from Amend_Attributes__c WHERE Transaction__c =: transid ORDER BY CreatedDate DESC];
       		// return 'Success';
        }catch(Exception ex){
            system.debug('==amendTransaction=='+ex.getMessage());
            //return ex.getMessage();
        }
        return offer;
    }  
    @AuraEnabled
    public static string amendapprove(String LoggedUserId, String transId, String amendId, String notes) {
        try{           
            String amendname = [SELECT Name from Amend_Attributes__c WHERE Id =: amendId].Name;
            system.debug('====transid=='+transId);
            Quotes__c[] closequote = [SELECT Id, CreatedBy__r.Tenant__c,CreatedBy__c,Transaction__c,Transaction__r.TransactionRefNumber__c, Transaction__r.CreatedBy__c from Quotes__c WHERE Transaction__c =: transid AND Bid_Status__c ='Quote Closed'];
            System.debug('======closequote======'+closequote);
            Amend_Attributes__c Q = new Amend_Attributes__c();
            Q.Id = amendId;
            Q.Amend__c = true;            
            Q.Amend_Status__c = 'Approved';
            update Q;
            
            Helper.NotificationInsertCall(LoggedUserId,closequote[0].Transaction__r.CreatedBy__c,amendname+' - Amendment Accepted',notes,closequote[0].Transaction__r.TransactionRefNumber__c,closequote[0].Transaction__c); 
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,closequote[0].Transaction__c+'Task',amendname+' - Amendment Accepted',notes,false);
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,closequote[0].Transaction__c,amendname+' - Amendment Accepted',notes,false);
            return 'Success';
        }catch(Exception ex){
            system.debug('==amendTransaction=='+ex.getMessage());
            return ex.getMessage();
        }
    }
    
    @AuraEnabled
    public static string amendreject(String LoggedUserId, String transId, String amendId, String notes) {
        try{
            system.debug('====amendId=='+amendId);
            String amendname = [SELECT Name from Amend_Attributes__c WHERE Id =: amendId].Name;
            system.debug('====transid=='+transId);
            Quotes__c[] closequote = [SELECT Id, CreatedBy__r.Tenant__c,CreatedBy__c,Transaction__c,Transaction__r.TransactionRefNumber__c, Transaction__r.CreatedBy__c from Quotes__c WHERE Transaction__c =: transid AND Bid_Status__c ='Quote Closed'];
            System.debug('======closequote======'+closequote);
            Amend_Attributes__c Q = new Amend_Attributes__c();
            Q.Id = amendId;            
            Q.Amend_Status__c = 'Rejected';
            update Q;
            
            Helper.NotificationInsertCall(LoggedUserId,closequote[0].Transaction__r.CreatedBy__c,amendname+' - Amendment Rejected',notes,closequote[0].Transaction__r.TransactionRefNumber__c,closequote[0].Transaction__c); 
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,closequote[0].Transaction__c+'Task',amendname+' - Amendment Rejected',notes,false);
            Helper.ActivityLogInsertCallForRecord(LoggedUserID,closequote[0].Transaction__c,amendname+' - Amendment Rejected',notes,false);
            return 'Success';
        }catch(Exception ex){
            system.debug('==amendTransaction Exception=='+ex.getMessage());
            system.debug('==amendTransaction Exception line number=='+ex.getLineNumber());
            return ex.getMessage();
        }
    }
    
    @AuraEnabled
    public static Transactionviewctrlv1 compareamends(String LoggedUserId, String transId, String amendId){
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        try{
            offer.TransAttAmendAccepted = [SELECT id ,Attribute_Name__c,Attribute_Value__c,Attribute_Type__c FROM Transaction_Attributes__c WHERE Transaction__c =: transId AND Amendment__c = true AND Amend_Attributes__c =:amendId];
            System.debug('=====listTA==='+offer.TransAttAmendAccepted);
            List<String> lstNames = new List<String>();
            for(Transaction_Attributes__c TA: offer.TransAttAmendAccepted){
                lstNames.add(TA.Attribute_Name__c);    
            }
            system.debug('====lstNames===='+lstNames);
            offer.TransAttOldValues = [SELECT id ,Attribute_Name__c,Attribute_Value__c,Attribute_Type__c FROM Transaction_Attributes__c WHERE Transaction__c =: transId AND Attribute_Name__c IN: lstNames AND Amendment__c = false];
            
        }catch(Exception ex){
            system.debug('====compareamends exception===='+ex.getMessage());
        }
        return offer;
    }
    @AuraEnabled
    public static Transactionviewctrlv1 viewacceptedamend(String LoggedUserId, String transId, String amendId) {
        Transactionviewctrlv1 offer = new Transactionviewctrlv1(); 
        try{
            offer.TransAttAmendAccepted = [SELECT id,Tenant__c,Product_Template__c,Attribute_Name__c,Attribute_Value__c,Display_on_gride__c,Sort_Order__c,Attribute_Type__c,Amend_Number__c,Amend_Attributes__r.Comments__c, CreatedBy__r.First_Name__c, CreatedBy__r.Last_Name__c, CreatedDate, Original_Value__c FROM Transaction_Attributes__c WHERE Transaction__c=:transId AND Amend_Attributes__c =: amendId];
           
        }catch(Exception ex){
            system.debug('==viewacceptedamend=='+ex.getMessage());
        }
        return offer;
    }
}